<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!!!!!</h1>
        <form action="OffersServlet" method="GET">
            <input type="text" name="modelname"/>
            <input type="text" name="price"/>
            <input type="submit" value="keres"/>
        </form>
    </body>
</html>
