<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: C:/Users/Zseton/Desktop/WebProg/aktualis/CSHARP/OENIK_PROG3_2019_1_X7IKPT/GalacticFactories.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_galactic_factories_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_galactic_factories_1_1_logic.html">GalacticFactories.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_galactic_factories.html">GalacticFactories</a>.<a class="code" href="namespace_galactic_factories_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_galactic_factories.html">GalacticFactories</a>.<a class="code" href="namespace_galactic_factories_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        IEnumerable&lt;Factories&gt; <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a62d935316d8b7255200cf863065029b0">FactoriesGetAll</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a55a6d0699c59e91af46620ff2a109950">FactoryCreate</a>(<span class="keywordtype">string</span> factoryname, <span class="keywordtype">string</span> planet, <span class="keywordtype">string</span> leader, <span class="keywordtype">string</span> side, <span class="keywordtype">int</span> strategicvalue);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#af4a41d1ffda904765d50f6295291483f">FactoryUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> update, <span class="keywordtype">string</span> change);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a0cc91584498bdb30955494dc0f746ed3">FactoryDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        IEnumerable&lt;Models&gt; <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a0ac56da83a321b30e595b00ec255678f">ModelsGetAll</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#accac53ae61cbbe5b0e673654cd8d0a66">ModelCreate</a>(<span class="keywordtype">int</span> factoryid, <span class="keywordtype">string</span> modelname, <span class="keywordtype">bool</span> requirescrew, <span class="keywordtype">int</span> firepower, <span class="keywordtype">string</span> color, <span class="keywordtype">int</span> price);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a522d7b88a6acef82c36f5249deba9731">ModelUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> update, <span class="keywordtype">string</span> change);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#ac06e230c007cedd3ead1a1d0ec79a094">ModelDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        IEnumerable&lt;Upgrades&gt; <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a65ecfe8b67602363dc8d81dd1d567ebf">UpgradesGetAll</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a25bb7a5df7b32d6b22fb80539a2a67b1">UpgradeCreate</a>(<span class="keywordtype">string</span> upgradetype, <span class="keywordtype">string</span> upgradename, <span class="keywordtype">int</span> firepowerincrease, <span class="keywordtype">bool</span> reuseable, <span class="keywordtype">int</span> price);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a4f4df046dc80f35ae9f5522a327295a5">UpgradeUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> update, <span class="keywordtype">string</span> change);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a89cc4d03724b160284afdb9ab38da593">UpgradeDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        IEnumerable&lt;ModelUpgradeSwitch&gt; <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a37d53f7b657b12f11a8b0d98cce70fcd">MUSGetAll</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a2422a4630e830c935248e66ecf308984">MUSCreate</a>(<span class="keywordtype">int</span> upgradeid, <span class="keywordtype">int</span> modelid);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#ac44e905a28b141efb5d9f78385929f93">MUSUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> update, <span class="keywordtype">string</span> change);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#af48fe5c8c915da4ce6965216f5ab9af0">MUSDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a9211cc0d6d3402de6ccfb7932b3a9e02">AveragePriceofFactory</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#afa3d0c1e8983bb72d8cbe85d764dc752">ModelNameWithMostExpensiveUpgrade</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#aac49a780de9a1430a68b902d62ff86fe">NumberofCrewRequireModel</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="ttc" id="namespace_galactic_factories_html"><div class="ttname"><a href="namespace_galactic_factories.html">GalacticFactories</a></div><div class="ttdef"><b>Definition:</b> <a href="_factories_8cs_source.html#l00010">Factories.cs:10</a></div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_a37d53f7b657b12f11a8b0d98cce70fcd"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a37d53f7b657b12f11a8b0d98cce70fcd">GalacticFactories.Logic.ILogic.MUSGetAll</a></div><div class="ttdeci">IEnumerable&lt; ModelUpgradeSwitch &gt; MUSGetAll()</div><div class="ttdoc">Model upgrade switch get method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_ac44e905a28b141efb5d9f78385929f93"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#ac44e905a28b141efb5d9f78385929f93">GalacticFactories.Logic.ILogic.MUSUpdate</a></div><div class="ttdeci">void MUSUpdate(int id, string update, string change)</div><div class="ttdoc">Mus update method</div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_galactic_factories_1_1_data_html"><div class="ttname"><a href="namespace_galactic_factories_1_1_data.html">GalacticFactories.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_factories_8cs_source.html#l00010">Factories.cs:10</a></div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_a62d935316d8b7255200cf863065029b0"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a62d935316d8b7255200cf863065029b0">GalacticFactories.Logic.ILogic.FactoriesGetAll</a></div><div class="ttdeci">IEnumerable&lt; Factories &gt; FactoriesGetAll()</div><div class="ttdoc">Return factories</div></div>
<div class="ttc" id="namespace_galactic_factories_1_1_repository_html"><div class="ttname"><a href="namespace_galactic_factories_1_1_repository.html">GalacticFactories.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00006">IRepository.cs:6</a></div></div>
<div class="ttc" id="namespace_galactic_factories_1_1_logic_html"><div class="ttname"><a href="namespace_galactic_factories_1_1_logic.html">GalacticFactories.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_af4a41d1ffda904765d50f6295291483f"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#af4a41d1ffda904765d50f6295291483f">GalacticFactories.Logic.ILogic.FactoryUpdate</a></div><div class="ttdeci">void FactoryUpdate(int id, string update, string change)</div><div class="ttdoc">Factory update method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_a0cc91584498bdb30955494dc0f746ed3"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a0cc91584498bdb30955494dc0f746ed3">GalacticFactories.Logic.ILogic.FactoryDelete</a></div><div class="ttdeci">void FactoryDelete(int id)</div><div class="ttdoc">Factory delete method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_a25bb7a5df7b32d6b22fb80539a2a67b1"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a25bb7a5df7b32d6b22fb80539a2a67b1">GalacticFactories.Logic.ILogic.UpgradeCreate</a></div><div class="ttdeci">void UpgradeCreate(string upgradetype, string upgradename, int firepowerincrease, bool reuseable, int price)</div><div class="ttdoc">Create new upgrade</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_afa3d0c1e8983bb72d8cbe85d764dc752"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#afa3d0c1e8983bb72d8cbe85d764dc752">GalacticFactories.Logic.ILogic.ModelNameWithMostExpensiveUpgrade</a></div><div class="ttdeci">string ModelNameWithMostExpensiveUpgrade()</div><div class="ttdoc">Most expensive upgrade model name</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_a65ecfe8b67602363dc8d81dd1d567ebf"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a65ecfe8b67602363dc8d81dd1d567ebf">GalacticFactories.Logic.ILogic.UpgradesGetAll</a></div><div class="ttdeci">IEnumerable&lt; Upgrades &gt; UpgradesGetAll()</div><div class="ttdoc">Upgrades get method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_aac49a780de9a1430a68b902d62ff86fe"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#aac49a780de9a1430a68b902d62ff86fe">GalacticFactories.Logic.ILogic.NumberofCrewRequireModel</a></div><div class="ttdeci">int NumberofCrewRequireModel()</div><div class="ttdoc">Number of requires crew models</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_a55a6d0699c59e91af46620ff2a109950"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a55a6d0699c59e91af46620ff2a109950">GalacticFactories.Logic.ILogic.FactoryCreate</a></div><div class="ttdeci">void FactoryCreate(string factoryname, string planet, string leader, string side, int strategicvalue)</div><div class="ttdoc">Create factories</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_a4f4df046dc80f35ae9f5522a327295a5"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a4f4df046dc80f35ae9f5522a327295a5">GalacticFactories.Logic.ILogic.UpgradeUpdate</a></div><div class="ttdeci">void UpgradeUpdate(int id, string update, string change)</div><div class="ttdoc">Upgrade update method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_a0ac56da83a321b30e595b00ec255678f"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a0ac56da83a321b30e595b00ec255678f">GalacticFactories.Logic.ILogic.ModelsGetAll</a></div><div class="ttdeci">IEnumerable&lt; Models &gt; ModelsGetAll()</div><div class="ttdoc">Models get method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></div><div class="ttdoc">Logic interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_a9211cc0d6d3402de6ccfb7932b3a9e02"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a9211cc0d6d3402de6ccfb7932b3a9e02">GalacticFactories.Logic.ILogic.AveragePriceofFactory</a></div><div class="ttdeci">int AveragePriceofFactory(int id)</div><div class="ttdoc">Average price of the chosen factory</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_ac06e230c007cedd3ead1a1d0ec79a094"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#ac06e230c007cedd3ead1a1d0ec79a094">GalacticFactories.Logic.ILogic.ModelDelete</a></div><div class="ttdeci">void ModelDelete(int id)</div><div class="ttdoc">model delete method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_af48fe5c8c915da4ce6965216f5ab9af0"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#af48fe5c8c915da4ce6965216f5ab9af0">GalacticFactories.Logic.ILogic.MUSDelete</a></div><div class="ttdeci">void MUSDelete(int id)</div><div class="ttdoc">Mus delete method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_a522d7b88a6acef82c36f5249deba9731"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a522d7b88a6acef82c36f5249deba9731">GalacticFactories.Logic.ILogic.ModelUpdate</a></div><div class="ttdeci">void ModelUpdate(int id, string update, string change)</div><div class="ttdoc">Model update method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_accac53ae61cbbe5b0e673654cd8d0a66"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#accac53ae61cbbe5b0e673654cd8d0a66">GalacticFactories.Logic.ILogic.ModelCreate</a></div><div class="ttdeci">void ModelCreate(int factoryid, string modelname, bool requirescrew, int firepower, string color, int price)</div><div class="ttdoc">Create new model</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_a2422a4630e830c935248e66ecf308984"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a2422a4630e830c935248e66ecf308984">GalacticFactories.Logic.ILogic.MUSCreate</a></div><div class="ttdeci">void MUSCreate(int upgradeid, int modelid)</div><div class="ttdoc">Create new mus</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html_a89cc4d03724b160284afdb9ab38da593"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a89cc4d03724b160284afdb9ab38da593">GalacticFactories.Logic.ILogic.UpgradeDelete</a></div><div class="ttdeci">void UpgradeDelete(int id)</div><div class="ttdoc">Upgrade delete method</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0e583812ca3f8f2010e7786aeb5e4c2.html">Zseton</a></li><li class="navelem"><a class="el" href="dir_5cee353f3a983c2584b8a5ca9be72567.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f2bfae2bde9a67c5dcfce57cffc4258f.html">WebProg</a></li><li class="navelem"><a class="el" href="dir_80538f5ea88bad06a196212342ff40c1.html">aktualis</a></li><li class="navelem"><a class="el" href="dir_10f8a3bc427b10e28dddde6a7a3ec4c1.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_1ccc45c70bdbf6c2c2c19052ca45f84c.html">OENIK_PROG3_2019_1_X7IKPT</a></li><li class="navelem"><a class="el" href="dir_4a2d9895c895bc3eceef7a7cef997a46.html">GalacticFactories.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
