<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: C:/Users/Zseton/Desktop/WebProg/aktualis/CSHARP/OENIK_PROG3_2019_1_X7IKPT/GalacticFactories.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Enable XML documentation output</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_galactic_factories_1_1_repository.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_galactic_factories_1_1_repository.html">GalacticFactories.Repository</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_galactic_factories.html">GalacticFactories</a>.<a class="code" href="namespace_galactic_factories_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">IRepository</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        IEnumerable&lt;Factories&gt; <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#add384cc2c6eb70cded9c1500ae13218c">FactoriesGetAll</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a9bc128cac5d458881ecdc6fc9c98af20">FactoryCreate</a>(<a class="code" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a> newFactory);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#afc73a7139d35f94b3990af4b6d8c4cd3">FactoryUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> update, <span class="keywordtype">string</span> change);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a8f6ac1e3ef21be6c07c5bf752caeb290">FactoryDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        IEnumerable&lt;Models&gt; <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a7e1aedfaf361557a2c3007c7c343717c">ModelsGetAll</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a7d1aa25a1bdd329a1e1dbafc47a93077">ModelCreate</a>(<a class="code" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a> newModel);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a051d7e15de040f6c9a0f38677327afc6">ModelUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> update, <span class="keywordtype">string</span> change);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#aeaa25c37da8f045bcd5f898142b335bf">ModelDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        IEnumerable&lt;Upgrades&gt; <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a67094131f60d18dba9e4ed9eab30c7be">UpgradesGetAll</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a07089c38e9eaa055fbe16d72edf59a39">UpgradeCreate</a>(<a class="code" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a> newUpgrade);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a0d4d2a591559438e297162b39f43adec">UpgradeUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> update, <span class="keywordtype">string</span> change);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a6dc90ff4dda66faef8ad2ecbf76a0888">UpgradeDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        IEnumerable&lt;ModelUpgradeSwitch&gt; <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a16597af4058ae076a97381e39fe2b57c">MUSGetAll</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#ad8d48639d2ac849e0eb0b9bfdc02a284">MUSCreate</a>(<a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> newMUS);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#aec4d130546d225d8b79c5d05b5f90f1f">MUSUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> update, <span class="keywordtype">string</span> change);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a6185d29fade45ee1f4b4290c539dd69c">MUSDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="class_galactic_factories_1_1_data_1_1_upgrades_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_upgrades.html">GalacticFactories.Data.Upgrades</a></div><div class="ttdef"><b>Definition:</b> <a href="_upgrades_8cs_source.html#l00015">Upgrades.cs:15</a></div></div>
<div class="ttc" id="namespace_galactic_factories_html"><div class="ttname"><a href="namespace_galactic_factories.html">GalacticFactories</a></div><div class="ttdef"><b>Definition:</b> <a href="_factories_8cs_source.html#l00010">Factories.cs:10</a></div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html_a6dc90ff4dda66faef8ad2ecbf76a0888"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a6dc90ff4dda66faef8ad2ecbf76a0888">GalacticFactories.Repository.IRepository.UpgradeDelete</a></div><div class="ttdeci">void UpgradeDelete(int id)</div><div class="ttdoc">Delete method</div></div>
<div class="ttc" id="class_galactic_factories_1_1_data_1_1_models_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_models.html">GalacticFactories.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_8cs_source.html#l00015">Models.cs:15</a></div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html_afc73a7139d35f94b3990af4b6d8c4cd3"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#afc73a7139d35f94b3990af4b6d8c4cd3">GalacticFactories.Repository.IRepository.FactoryUpdate</a></div><div class="ttdeci">void FactoryUpdate(int id, string update, string change)</div><div class="ttdoc">Update method</div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html_a9bc128cac5d458881ecdc6fc9c98af20"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a9bc128cac5d458881ecdc6fc9c98af20">GalacticFactories.Repository.IRepository.FactoryCreate</a></div><div class="ttdeci">void FactoryCreate(Factories newFactory)</div><div class="ttdoc">Factory create method</div></div>
<div class="ttc" id="namespace_galactic_factories_1_1_data_html"><div class="ttname"><a href="namespace_galactic_factories_1_1_data.html">GalacticFactories.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_factories_8cs_source.html#l00010">Factories.cs:10</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_data_1_1_model_upgrade_switch_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">GalacticFactories.Data.ModelUpgradeSwitch</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_upgrade_switch_8cs_source.html#l00015">ModelUpgradeSwitch.cs:15</a></div></div>
<div class="ttc" id="namespace_galactic_factories_1_1_repository_html"><div class="ttname"><a href="namespace_galactic_factories_1_1_repository.html">GalacticFactories.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00006">IRepository.cs:6</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_data_1_1_factories_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_factories.html">GalacticFactories.Data.Factories</a></div><div class="ttdef"><b>Definition:</b> <a href="_factories_8cs_source.html#l00015">Factories.cs:15</a></div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html_a6185d29fade45ee1f4b4290c539dd69c"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a6185d29fade45ee1f4b4290c539dd69c">GalacticFactories.Repository.IRepository.MUSDelete</a></div><div class="ttdeci">void MUSDelete(int id)</div><div class="ttdoc">Delete method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html_a051d7e15de040f6c9a0f38677327afc6"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a051d7e15de040f6c9a0f38677327afc6">GalacticFactories.Repository.IRepository.ModelUpdate</a></div><div class="ttdeci">void ModelUpdate(int id, string update, string change)</div><div class="ttdoc">Update method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html_a0d4d2a591559438e297162b39f43adec"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a0d4d2a591559438e297162b39f43adec">GalacticFactories.Repository.IRepository.UpgradeUpdate</a></div><div class="ttdeci">void UpgradeUpdate(int id, string update, string change)</div><div class="ttdoc">Update method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html_a8f6ac1e3ef21be6c07c5bf752caeb290"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a8f6ac1e3ef21be6c07c5bf752caeb290">GalacticFactories.Repository.IRepository.FactoryDelete</a></div><div class="ttdeci">void FactoryDelete(int id)</div><div class="ttdoc">Delete method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html_ad8d48639d2ac849e0eb0b9bfdc02a284"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#ad8d48639d2ac849e0eb0b9bfdc02a284">GalacticFactories.Repository.IRepository.MUSCreate</a></div><div class="ttdeci">void MUSCreate(ModelUpgradeSwitch newMUS)</div><div class="ttdoc">Create method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html_aec4d130546d225d8b79c5d05b5f90f1f"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#aec4d130546d225d8b79c5d05b5f90f1f">GalacticFactories.Repository.IRepository.MUSUpdate</a></div><div class="ttdeci">void MUSUpdate(int id, string update, string change)</div><div class="ttdoc">Model upgrade Switch update</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html_add384cc2c6eb70cded9c1500ae13218c"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#add384cc2c6eb70cded9c1500ae13218c">GalacticFactories.Repository.IRepository.FactoriesGetAll</a></div><div class="ttdeci">IEnumerable&lt; Factories &gt; FactoriesGetAll()</div><div class="ttdoc">Factory get method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html_a67094131f60d18dba9e4ed9eab30c7be"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a67094131f60d18dba9e4ed9eab30c7be">GalacticFactories.Repository.IRepository.UpgradesGetAll</a></div><div class="ttdeci">IEnumerable&lt; Upgrades &gt; UpgradesGetAll()</div><div class="ttdoc">Get Method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></div><div class="ttdoc">Irepository interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00018">IRepository.cs:18</a></div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html_a7d1aa25a1bdd329a1e1dbafc47a93077"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a7d1aa25a1bdd329a1e1dbafc47a93077">GalacticFactories.Repository.IRepository.ModelCreate</a></div><div class="ttdeci">void ModelCreate(Models newModel)</div><div class="ttdoc">Create method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html_a07089c38e9eaa055fbe16d72edf59a39"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a07089c38e9eaa055fbe16d72edf59a39">GalacticFactories.Repository.IRepository.UpgradeCreate</a></div><div class="ttdeci">void UpgradeCreate(Upgrades newUpgrade)</div><div class="ttdoc">Upgrade create</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html_a7e1aedfaf361557a2c3007c7c343717c"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a7e1aedfaf361557a2c3007c7c343717c">GalacticFactories.Repository.IRepository.ModelsGetAll</a></div><div class="ttdeci">IEnumerable&lt; Models &gt; ModelsGetAll()</div><div class="ttdoc">Get method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html_a16597af4058ae076a97381e39fe2b57c"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a16597af4058ae076a97381e39fe2b57c">GalacticFactories.Repository.IRepository.MUSGetAll</a></div><div class="ttdeci">IEnumerable&lt; ModelUpgradeSwitch &gt; MUSGetAll()</div><div class="ttdoc">Get method</div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html_aeaa25c37da8f045bcd5f898142b335bf"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#aeaa25c37da8f045bcd5f898142b335bf">GalacticFactories.Repository.IRepository.ModelDelete</a></div><div class="ttdeci">void ModelDelete(int id)</div><div class="ttdoc">Delete method</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0e583812ca3f8f2010e7786aeb5e4c2.html">Zseton</a></li><li class="navelem"><a class="el" href="dir_5cee353f3a983c2584b8a5ca9be72567.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f2bfae2bde9a67c5dcfce57cffc4258f.html">WebProg</a></li><li class="navelem"><a class="el" href="dir_80538f5ea88bad06a196212342ff40c1.html">aktualis</a></li><li class="navelem"><a class="el" href="dir_10f8a3bc427b10e28dddde6a7a3ec4c1.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_1ccc45c70bdbf6c2c2c19052ca45f84c.html">OENIK_PROG3_2019_1_X7IKPT</a></li><li class="navelem"><a class="el" href="dir_16e19dbc4432aa4f692bd90c1646b4e5.html">GalacticFactories.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
