<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: C:/Users/Zseton/Desktop/WebProg/aktualis/CSHARP/OENIK_PROG3_2019_1_X7IKPT/GalacticFactories.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_galactic_factories_1_1_logic.html">GalacticFactories.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_galactic_factories.html">GalacticFactories</a>.<a class="code" href="namespace_galactic_factories_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_galactic_factories.html">GalacticFactories</a>.<a class="code" href="namespace_galactic_factories_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> : <a class="code" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">IRepository</a> repository;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#a9c97164bd3cf0071ebc3525a84911ae3">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a9c97164bd3cf0071ebc3525a84911ae3">Logic</a>(<a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">IRepository</a> repository)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.repository = repository;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#a6f9bb3b0929dc7e7c8fe03b660fde131">   36</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Factories&gt; <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a6f9bb3b0929dc7e7c8fe03b660fde131">FactoriesGetAll</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> this.repository.FactoriesGetAll();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#a97d08f59b5e72e2bc490f27d37310c7f">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a97d08f59b5e72e2bc490f27d37310c7f">FactoryCreate</a>(<span class="keywordtype">string</span> factoryname, <span class="keywordtype">string</span> planet, <span class="keywordtype">string</span> leader, <span class="keywordtype">string</span> side, <span class="keywordtype">int</span> strategicvalue)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">int</span> maxid = (int)this.repository.FactoriesGetAll().Select(x =&gt; x.ID).Max();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a> f = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                ID = maxid + 1,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                FactoryName = factoryname,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                Planet = planet,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Leader = leader,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Side = side,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                StrategicValue = strategicvalue</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.repository.FactoryCreate(f);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#a8969e806cbe7465ed455540e57629970">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a8969e806cbe7465ed455540e57629970">FactoryUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> update, <span class="keywordtype">string</span> change)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.repository.FactoryUpdate(<span class="keywordtype">id</span>, update, change);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#af29bdeeff97ca1a9a86fb160064f1a04">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#af29bdeeff97ca1a9a86fb160064f1a04">FactoryDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.repository.FactoryDelete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#aa840d64c450a5ef7d6d44e2cc4cdba90">   90</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Models&gt; <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#aa840d64c450a5ef7d6d44e2cc4cdba90">ModelsGetAll</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> this.repository.ModelsGetAll();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#a8bea5c741d811b8457819f03d8f93994">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a8bea5c741d811b8457819f03d8f93994">ModelCreate</a>(<span class="keywordtype">int</span> factoryid, <span class="keywordtype">string</span> modelname, <span class="keywordtype">bool</span> requirescrew, <span class="keywordtype">int</span> firepower, <span class="keywordtype">string</span> color, <span class="keywordtype">int</span> price)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">int</span> maxid = (int)this.repository.ModelsGetAll().Select(x =&gt; x.ID).Max();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a> m = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                ID = maxid + 1,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                FactoryID = factoryid,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                ModelName = modelname,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                RequiresCrew = requirescrew,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                FirePower = firepower,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Color = color,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                Price = price</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.repository.ModelCreate(m);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#a51f51b01e9a9b4fbd88a49f7e2a5aa12">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a51f51b01e9a9b4fbd88a49f7e2a5aa12">ModelUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> update, <span class="keywordtype">string</span> change)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.repository.ModelUpdate(<span class="keywordtype">id</span>, update, change);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#a098abe3e38e558fa875b006a270ef4a4">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a098abe3e38e558fa875b006a270ef4a4">ModelDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.repository.ModelDelete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#a4eaf86dd769c67a80ee1b31c7d51592d">  146</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Upgrades&gt; <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a4eaf86dd769c67a80ee1b31c7d51592d">UpgradesGetAll</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> this.repository.UpgradesGetAll();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#a02b1192499f115b5b7973fab82fd1e22">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a02b1192499f115b5b7973fab82fd1e22">UpgradeCreate</a>(<span class="keywordtype">string</span> upgradetype, <span class="keywordtype">string</span> upgradename, <span class="keywordtype">int</span> firepowerincrease, <span class="keywordtype">bool</span> reuseable, <span class="keywordtype">int</span> price)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">int</span> maxid = (int)this.repository.UpgradesGetAll().Select(x =&gt; x.ID).Max();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a> u = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a>()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                ID = maxid + 1,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                UpgradeType = upgradetype,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                UpgradeName = upgradename,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                FirePowerIncrease = firepowerincrease,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                Reuseable = reuseable,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                Price = price</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            };</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.repository.UpgradeCreate(u);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#adcc450a69617525c1ddc26be5be531ea">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#adcc450a69617525c1ddc26be5be531ea">UpgradeUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> update, <span class="keywordtype">string</span> change)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.repository.UpgradeUpdate(<span class="keywordtype">id</span>, update, change);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#a9fab49dad10f6c5df9f052d6ae1a6b35">  191</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a9fab49dad10f6c5df9f052d6ae1a6b35">UpgradeDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.repository.UpgradeDelete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#af04b3adfed6fd980549cdfd7e557cff7">  200</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ModelUpgradeSwitch&gt; <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#af04b3adfed6fd980549cdfd7e557cff7">MUSGetAll</a>()</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> this.repository.MUSGetAll();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#ac677e3d309b0060cb20cdf8f8049eb19">  210</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#ac677e3d309b0060cb20cdf8f8049eb19">MUSCreate</a>(<span class="keywordtype">int</span> upgradeid, <span class="keywordtype">int</span> modelid)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">int</span> maxid = (int)this.repository.MUSGetAll().Select(x =&gt; x.ID).Max();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> mus = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a>()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                ID = maxid + 1,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                UpgradeID = upgradeid,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                ModelID = modelid</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            };</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.repository.MUSCreate(mus);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#af60b5b83cded1f91c1f3800c14db8191">  230</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#af60b5b83cded1f91c1f3800c14db8191">MUSUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> update, <span class="keywordtype">string</span> change)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.repository.MUSUpdate(<span class="keywordtype">id</span>, update, change);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#ac74bd2363145481ed724fc3bb32fb8a3">  239</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#ac74bd2363145481ed724fc3bb32fb8a3">MUSDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.repository.MUSDelete(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#ab1f80af626aed887391ef0ec538f4a76">  249</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#ab1f80af626aed887391ef0ec538f4a76">AveragePriceofFactory</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            var res = this.repository.ModelsGetAll().Where(x =&gt; x.FactoryID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)res.Average(x =&gt; x.Price);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#abdda4af7362c4ffa2b5b4ca1b12ae91c">  260</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#abdda4af7362c4ffa2b5b4ca1b12ae91c">NumberofCrewRequireModel</a>()</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> this.repository.ModelsGetAll().Where(x =&gt; x.RequiresCrew == <span class="keyword">true</span>).Count();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_logic.html#aa5bec4ed4a26f91b51192c2f500f35a3">  269</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#aa5bec4ed4a26f91b51192c2f500f35a3">ModelNameWithMostExpensiveUpgrade</a>()</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            var maxp = this.repository.UpgradesGetAll().Max(x =&gt; x.Price).Value;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            var maxid = this.repository.UpgradesGetAll().Where(x =&gt; x.Price == maxp).First();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            var musid = this.repository.MUSGetAll().Where(x =&gt; x.UpgradeID == maxid.ID).First();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            var modelid = this.repository.ModelsGetAll().Where(x =&gt; x.ID == musid.ModelID).First();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span> modelid.ModelName;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="ttc" id="class_galactic_factories_1_1_data_1_1_upgrades_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_upgrades.html">GalacticFactories.Data.Upgrades</a></div><div class="ttdef"><b>Definition:</b> <a href="_upgrades_8cs_source.html#l00015">Upgrades.cs:15</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_adcc450a69617525c1ddc26be5be531ea"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#adcc450a69617525c1ddc26be5be531ea">GalacticFactories.Logic.Logic.UpgradeUpdate</a></div><div class="ttdeci">void UpgradeUpdate(int id, string update, string change)</div><div class="ttdoc">Upgrade update method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00182">Logic.cs:182</a></div></div>
<div class="ttc" id="namespace_galactic_factories_html"><div class="ttname"><a href="namespace_galactic_factories.html">GalacticFactories</a></div><div class="ttdef"><b>Definition:</b> <a href="_factories_8cs_source.html#l00010">Factories.cs:10</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_af29bdeeff97ca1a9a86fb160064f1a04"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#af29bdeeff97ca1a9a86fb160064f1a04">GalacticFactories.Logic.Logic.FactoryDelete</a></div><div class="ttdeci">void FactoryDelete(int id)</div><div class="ttdoc">Factory delete method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00081">Logic.cs:81</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a098abe3e38e558fa875b006a270ef4a4"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a098abe3e38e558fa875b006a270ef4a4">GalacticFactories.Logic.Logic.ModelDelete</a></div><div class="ttdeci">void ModelDelete(int id)</div><div class="ttdoc">model delete method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00137">Logic.cs:137</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_data_1_1_models_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_models.html">GalacticFactories.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_8cs_source.html#l00015">Models.cs:15</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_galactic_factories_1_1_data_html"><div class="ttname"><a href="namespace_galactic_factories_1_1_data.html">GalacticFactories.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_factories_8cs_source.html#l00010">Factories.cs:10</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_data_1_1_model_upgrade_switch_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">GalacticFactories.Data.ModelUpgradeSwitch</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_upgrade_switch_8cs_source.html#l00015">ModelUpgradeSwitch.cs:15</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_ac677e3d309b0060cb20cdf8f8049eb19"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#ac677e3d309b0060cb20cdf8f8049eb19">GalacticFactories.Logic.Logic.MUSCreate</a></div><div class="ttdeci">void MUSCreate(int upgradeid, int modelid)</div><div class="ttdoc">Create new mus</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00210">Logic.cs:210</a></div></div>
<div class="ttc" id="namespace_galactic_factories_1_1_repository_html"><div class="ttname"><a href="namespace_galactic_factories_1_1_repository.html">GalacticFactories.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00006">IRepository.cs:6</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_ab1f80af626aed887391ef0ec538f4a76"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#ab1f80af626aed887391ef0ec538f4a76">GalacticFactories.Logic.Logic.AveragePriceofFactory</a></div><div class="ttdeci">int AveragePriceofFactory(int id)</div><div class="ttdoc">Average price of the chosen factory</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00249">Logic.cs:249</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a02b1192499f115b5b7973fab82fd1e22"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a02b1192499f115b5b7973fab82fd1e22">GalacticFactories.Logic.Logic.UpgradeCreate</a></div><div class="ttdeci">void UpgradeCreate(string upgradetype, string upgradename, int firepowerincrease, bool reuseable, int price)</div><div class="ttdoc">Create new upgrade</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00159">Logic.cs:159</a></div></div>
<div class="ttc" id="namespace_galactic_factories_1_1_logic_html"><div class="ttname"><a href="namespace_galactic_factories_1_1_logic.html">GalacticFactories.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_data_1_1_factories_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_factories.html">GalacticFactories.Data.Factories</a></div><div class="ttdef"><b>Definition:</b> <a href="_factories_8cs_source.html#l00015">Factories.cs:15</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a4eaf86dd769c67a80ee1b31c7d51592d"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a4eaf86dd769c67a80ee1b31c7d51592d">GalacticFactories.Logic.Logic.UpgradesGetAll</a></div><div class="ttdeci">IEnumerable&lt; Upgrades &gt; UpgradesGetAll()</div><div class="ttdoc">Upgrades get method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00146">Logic.cs:146</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a9c97164bd3cf0071ebc3525a84911ae3"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a9c97164bd3cf0071ebc3525a84911ae3">GalacticFactories.Logic.Logic.Logic</a></div><div class="ttdeci">Logic(IRepository repository)</div><div class="ttdoc">Initializes a new instance of the Logic class. Logic class with repository</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00027">Logic.cs:27</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_aa5bec4ed4a26f91b51192c2f500f35a3"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#aa5bec4ed4a26f91b51192c2f500f35a3">GalacticFactories.Logic.Logic.ModelNameWithMostExpensiveUpgrade</a></div><div class="ttdeci">string ModelNameWithMostExpensiveUpgrade()</div><div class="ttdoc">Most expensive upgrade model name</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00269">Logic.cs:269</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_af04b3adfed6fd980549cdfd7e557cff7"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#af04b3adfed6fd980549cdfd7e557cff7">GalacticFactories.Logic.Logic.MUSGetAll</a></div><div class="ttdeci">IEnumerable&lt; ModelUpgradeSwitch &gt; MUSGetAll()</div><div class="ttdoc">Model upgrade switch get method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00200">Logic.cs:200</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a51f51b01e9a9b4fbd88a49f7e2a5aa12"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a51f51b01e9a9b4fbd88a49f7e2a5aa12">GalacticFactories.Logic.Logic.ModelUpdate</a></div><div class="ttdeci">void ModelUpdate(int id, string update, string change)</div><div class="ttdoc">Model update method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00128">Logic.cs:128</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a8bea5c741d811b8457819f03d8f93994"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a8bea5c741d811b8457819f03d8f93994">GalacticFactories.Logic.Logic.ModelCreate</a></div><div class="ttdeci">void ModelCreate(int factoryid, string modelname, bool requirescrew, int firepower, string color, int price)</div><div class="ttdoc">Create new model</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00104">Logic.cs:104</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_aa840d64c450a5ef7d6d44e2cc4cdba90"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#aa840d64c450a5ef7d6d44e2cc4cdba90">GalacticFactories.Logic.Logic.ModelsGetAll</a></div><div class="ttdeci">IEnumerable&lt; Models &gt; ModelsGetAll()</div><div class="ttdoc">Models get method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00090">Logic.cs:90</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_af60b5b83cded1f91c1f3800c14db8191"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#af60b5b83cded1f91c1f3800c14db8191">GalacticFactories.Logic.Logic.MUSUpdate</a></div><div class="ttdeci">void MUSUpdate(int id, string update, string change)</div><div class="ttdoc">Mus update method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00230">Logic.cs:230</a></div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></div><div class="ttdoc">Irepository interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00018">IRepository.cs:18</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a97d08f59b5e72e2bc490f27d37310c7f"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a97d08f59b5e72e2bc490f27d37310c7f">GalacticFactories.Logic.Logic.FactoryCreate</a></div><div class="ttdeci">void FactoryCreate(string factoryname, string planet, string leader, string side, int strategicvalue)</div><div class="ttdoc">Create factories</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00049">Logic.cs:49</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_ac74bd2363145481ed724fc3bb32fb8a3"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#ac74bd2363145481ed724fc3bb32fb8a3">GalacticFactories.Logic.Logic.MUSDelete</a></div><div class="ttdeci">void MUSDelete(int id)</div><div class="ttdoc">Mus delete method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00239">Logic.cs:239</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></div><div class="ttdoc">Logic class</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="interface_galactic_factories_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></div><div class="ttdoc">Logic interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_abdda4af7362c4ffa2b5b4ca1b12ae91c"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#abdda4af7362c4ffa2b5b4ca1b12ae91c">GalacticFactories.Logic.Logic.NumberofCrewRequireModel</a></div><div class="ttdeci">int NumberofCrewRequireModel()</div><div class="ttdoc">Number of requires crew models</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00260">Logic.cs:260</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a8969e806cbe7465ed455540e57629970"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a8969e806cbe7465ed455540e57629970">GalacticFactories.Logic.Logic.FactoryUpdate</a></div><div class="ttdeci">void FactoryUpdate(int id, string update, string change)</div><div class="ttdoc">Factory update method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00072">Logic.cs:72</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a9fab49dad10f6c5df9f052d6ae1a6b35"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a9fab49dad10f6c5df9f052d6ae1a6b35">GalacticFactories.Logic.Logic.UpgradeDelete</a></div><div class="ttdeci">void UpgradeDelete(int id)</div><div class="ttdoc">Upgrade delete method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00191">Logic.cs:191</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a6f9bb3b0929dc7e7c8fe03b660fde131"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a6f9bb3b0929dc7e7c8fe03b660fde131">GalacticFactories.Logic.Logic.FactoriesGetAll</a></div><div class="ttdeci">IEnumerable&lt; Factories &gt; FactoriesGetAll()</div><div class="ttdoc">Return factories</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00036">Logic.cs:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0e583812ca3f8f2010e7786aeb5e4c2.html">Zseton</a></li><li class="navelem"><a class="el" href="dir_5cee353f3a983c2584b8a5ca9be72567.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f2bfae2bde9a67c5dcfce57cffc4258f.html">WebProg</a></li><li class="navelem"><a class="el" href="dir_80538f5ea88bad06a196212342ff40c1.html">aktualis</a></li><li class="navelem"><a class="el" href="dir_10f8a3bc427b10e28dddde6a7a3ec4c1.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_1ccc45c70bdbf6c2c2c19052ca45f84c.html">OENIK_PROG3_2019_1_X7IKPT</a></li><li class="navelem"><a class="el" href="dir_4a2d9895c895bc3eceef7a7cef997a46.html">GalacticFactories.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
