<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: C:/Users/Zseton/Desktop/WebProg/aktualis/CSHARP/OENIK_PROG3_2019_1_X7IKPT/GalacticFactories.Logic.Tests/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_galactic_factories_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_galactic_factories_1_1_logic_1_1_tests.html">GalacticFactories.Logic.Tests</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_galactic_factories.html">GalacticFactories</a>.<a class="code" href="namespace_galactic_factories_1_1_data.html">Data</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_galactic_factories.html">GalacticFactories</a>.<a class="code" href="namespace_galactic_factories_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_galactic_factories.html">GalacticFactories</a>.<a class="code" href="namespace_galactic_factories_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Moq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [TestFixture]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&gt; factoryRepMoq;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&gt; modelsRepMoq;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&gt; upgradesRepMoq;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&gt; musRepMoq;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [SetUp]</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a6d08a7e7e18b81924548e8eb1e7aca80">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a6d08a7e7e18b81924548e8eb1e7aca80">Setup</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.factoryRepMoq = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a> f1 = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a>() { ID = 1, FactoryName = <span class="stringliteral">&quot;Testname1&quot;</span>, Planet = <span class="stringliteral">&quot;Testplanet1&quot;</span>, Leader = <span class="stringliteral">&quot;Testleader1&quot;</span>, Side = <span class="stringliteral">&quot;Testside1&quot;</span>, StrategicValue = 1 };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a> f2 = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a>() { ID = 2, FactoryName = <span class="stringliteral">&quot;Testname2&quot;</span>, Planet = <span class="stringliteral">&quot;Testplanet2&quot;</span>, Leader = <span class="stringliteral">&quot;Testleader2&quot;</span>, Side = <span class="stringliteral">&quot;Testside2&quot;</span>, StrategicValue = 2 };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.factoryRepMoq.Setup(m =&gt; m.FactoriesGetAll()).Returns(<span class="keyword">new</span>[] { f1, f2 });</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.modelsRepMoq = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a> m1 = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a>() { ID = 1, FactoryID = 1, ModelName = <span class="stringliteral">&quot;Testmodel1&quot;</span>, RequiresCrew = <span class="keyword">true</span>, FirePower = 1, Color = <span class="stringliteral">&quot;Testcolor1&quot;</span>, Price = 1 };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a> m2 = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a>() { ID = 2, FactoryID = 1, ModelName = <span class="stringliteral">&quot;Testmodel2&quot;</span>, RequiresCrew = <span class="keyword">false</span>, FirePower = 2, Color = <span class="stringliteral">&quot;Testcolor2&quot;</span>, Price = 3 };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a> m3 = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a>() { ID = 3, FactoryID = 2, ModelName = <span class="stringliteral">&quot;Testmodel3&quot;</span>, RequiresCrew = <span class="keyword">true</span>, FirePower = 3, Color = <span class="stringliteral">&quot;Testcolor3&quot;</span>, Price = 1 };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a> m4 = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a>() { ID = 4, FactoryID = 2, ModelName = <span class="stringliteral">&quot;Testmodel4&quot;</span>, RequiresCrew = <span class="keyword">false</span>, FirePower = 4, Color = <span class="stringliteral">&quot;Testcolor4&quot;</span>, Price = 3 };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.modelsRepMoq.Setup(m =&gt; m.ModelsGetAll()).Returns(<span class="keyword">new</span>[] { m1, m2, m3, m4 });</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.upgradesRepMoq = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a> u1 = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a>() { ID = 1, UpgradeType = <span class="stringliteral">&quot;Testtype1&quot;</span>, UpgradeName = <span class="stringliteral">&quot;Testupgrade1&quot;</span>, FirePowerIncrease = 1, Reuseable = <span class="keyword">true</span>, Price = 1 };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a> u2 = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a>() { ID = 2, UpgradeType = <span class="stringliteral">&quot;Testtype2&quot;</span>, UpgradeName = <span class="stringliteral">&quot;Testupgrade2&quot;</span>, FirePowerIncrease = 2, Reuseable = <span class="keyword">false</span>, Price = 2 };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a> u3 = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a>() { ID = 3, UpgradeType = <span class="stringliteral">&quot;Testtype3&quot;</span>, UpgradeName = <span class="stringliteral">&quot;Testupgrade3&quot;</span>, FirePowerIncrease = 3, Reuseable = <span class="keyword">true</span>, Price = 3 };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a> u4 = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a>() { ID = 4, UpgradeType = <span class="stringliteral">&quot;Testtype4&quot;</span>, UpgradeName = <span class="stringliteral">&quot;Testupgrade4&quot;</span>, FirePowerIncrease = 4, Reuseable = <span class="keyword">false</span>, Price = 4 };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.upgradesRepMoq.Setup(m =&gt; m.UpgradesGetAll()).Returns(<span class="keyword">new</span>[] { u1, u2, u3, u4 });</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.musRepMoq = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> mus1 = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a>() { ID = 1, UpgradeID = 1, ModelID = 1 };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> mus2 = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a>() { ID = 2, UpgradeID = 2, ModelID = 2 };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> mus3 = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a>() { ID = 3, UpgradeID = 1, ModelID = 3 };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> mus4 = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a>() { ID = 4, UpgradeID = 4, ModelID = 1 };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> mus5 = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a>() { ID = 5, UpgradeID = 1, ModelID = 4 };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.musRepMoq.Setup(m =&gt; m.MUSGetAll()).Returns(<span class="keyword">new</span>[] { mus1, mus2, mus3, mus4, mus5 });</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Test]</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a3e1b28f1344130506c6a6ec20118810b">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a3e1b28f1344130506c6a6ec20118810b">FactoriesGetAll_ReturnsCorrectData</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.factoryRepMoq.Object);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var res = logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a6f9bb3b0929dc7e7c8fe03b660fde131">FactoriesGetAll</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Assert.That(res.Count(), Is.EqualTo(2));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [Test]</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a0d1d5a0a90cb5ff286c1d767e6c1d230">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a0d1d5a0a90cb5ff286c1d767e6c1d230">ModelsGetAll_ReturnsCorrectData</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.modelsRepMoq.Object);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var res = logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#aa840d64c450a5ef7d6d44e2cc4cdba90">ModelsGetAll</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Assert.That(res.Count(), Is.EqualTo(4));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [Test]</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a8f817b00fc7e614ed250f275a0ca3cbb">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a8f817b00fc7e614ed250f275a0ca3cbb">UpgradesGetAll_ReturnsCorrectData</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.upgradesRepMoq.Object);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            var res = logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a4eaf86dd769c67a80ee1b31c7d51592d">UpgradesGetAll</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Assert.That(res.Count(), Is.EqualTo(4));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [Test]</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a4fa8ea651719c4e30118deb2eae37869">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a4fa8ea651719c4e30118deb2eae37869">ModelUpgradeSwitchGetAll_ReturnsCorrectData</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.musRepMoq.Object);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var res = logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#af04b3adfed6fd980549cdfd7e557cff7">MUSGetAll</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Assert.That(res.Count(), Is.EqualTo(5));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        [Test]</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a6875d66945cbfe11912c7c983d888f36">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a6875d66945cbfe11912c7c983d888f36">FactoryCreateTest</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.factoryRepMoq.Object);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a97d08f59b5e72e2bc490f27d37310c7f">FactoryCreate</a>(<span class="stringliteral">&quot;testname&quot;</span>, <span class="stringliteral">&quot;testplanet&quot;</span>, <span class="stringliteral">&quot;testleader&quot;</span>, <span class="stringliteral">&quot;testside&quot;</span>, 3);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.factoryRepMoq.Verify(x =&gt; x.FactoryCreate(It.IsAny&lt;<a class="code" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a>&gt;()), Times.Once);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        [Test]</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a1e418d245c92f347fd84fe04bae825cb">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a1e418d245c92f347fd84fe04bae825cb">ModelCreateTest</a>()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.modelsRepMoq.Object);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a8bea5c741d811b8457819f03d8f93994">ModelCreate</a>(1, <span class="stringliteral">&quot;testname&quot;</span>, <span class="keyword">true</span>, 10, <span class="stringliteral">&quot;testcolor&quot;</span>, 666);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.modelsRepMoq.Verify(x =&gt; x.ModelCreate(It.IsAny&lt;<a class="code" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a>&gt;()), Times.Once);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        [Test]</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#afee49cb8a16abdb896fa67ffb9248da9">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#afee49cb8a16abdb896fa67ffb9248da9">UpgradeCreateTest</a>()</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.upgradesRepMoq.Object);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a02b1192499f115b5b7973fab82fd1e22">UpgradeCreate</a>(<span class="stringliteral">&quot;testtype&quot;</span>, <span class="stringliteral">&quot;testname&quot;</span>, 666, <span class="keyword">true</span>, 666);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.upgradesRepMoq.Verify(x =&gt; x.UpgradeCreate(It.IsAny&lt;<a class="code" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a>&gt;()), Times.Once);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        [Test]</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a9c85f42ccca46c0ac69a252fe38fc826">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a9c85f42ccca46c0ac69a252fe38fc826">ModelUpgradeSwitchTest</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.musRepMoq.Object);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#ac677e3d309b0060cb20cdf8f8049eb19">MUSCreate</a>(1, 1);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.musRepMoq.Verify(x =&gt; x.MUSCreate(It.IsAny&lt;<a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a>&gt;()), Times.Once);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        [Test]</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a44632019ace7f5141c1347d035abc971">  171</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a44632019ace7f5141c1347d035abc971">FactoryDeleteTest</a>()</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.factoryRepMoq.Object);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#af29bdeeff97ca1a9a86fb160064f1a04">FactoryDelete</a>(1);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.factoryRepMoq.Verify(x =&gt; x.FactoryDelete(1), Times.Once);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        [Test]</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aeafdc9281c4d62d659896abe50e6ea89">  184</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aeafdc9281c4d62d659896abe50e6ea89">ModelDeleteTest</a>()</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.modelsRepMoq.Object);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a098abe3e38e558fa875b006a270ef4a4">ModelDelete</a>(1);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.modelsRepMoq.Verify(x =&gt; x.ModelDelete(1), Times.Once);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        [Test]</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#ac27d37a9f98ec7bae1ea22e796fa338a">  197</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#ac27d37a9f98ec7bae1ea22e796fa338a">UpgradeDeleteTest</a>()</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.upgradesRepMoq.Object);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a9fab49dad10f6c5df9f052d6ae1a6b35">UpgradeDelete</a>(1);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.upgradesRepMoq.Verify(x =&gt; x.UpgradeDelete(1), Times.Once);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        [Test]</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aba0bec2740d6abd4058bbbac1278cb55">  210</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aba0bec2740d6abd4058bbbac1278cb55">ModelUpgradeSwitchDeleteTest</a>()</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.musRepMoq.Object);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#ac74bd2363145481ed724fc3bb32fb8a3">MUSDelete</a>(1);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.musRepMoq.Verify(x =&gt; x.MUSDelete(1), Times.Once);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        [Test]</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a9f29a2718449435dbeada9017dd06e8d">  223</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a9f29a2718449435dbeada9017dd06e8d">FactoryUpdateTest</a>()</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.factoryRepMoq.Object);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a8969e806cbe7465ed455540e57629970">FactoryUpdate</a>(1, <span class="stringliteral">&quot;planet&quot;</span>, <span class="stringliteral">&quot;testchangeplanet&quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.factoryRepMoq.Verify(x =&gt; x.FactoryUpdate(1, <span class="stringliteral">&quot;planet&quot;</span>, <span class="stringliteral">&quot;testchangeplanet&quot;</span>), Times.Once);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        [Test]</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a13c406a1a26a04b2a69c06f6eb6f2f7f">  236</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a13c406a1a26a04b2a69c06f6eb6f2f7f">ModelUpdateTest</a>()</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.modelsRepMoq.Object);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#a51f51b01e9a9b4fbd88a49f7e2a5aa12">ModelUpdate</a>(1, <span class="stringliteral">&quot;color&quot;</span>, <span class="stringliteral">&quot;testupdatecolor&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.modelsRepMoq.Verify(x =&gt; x.ModelUpdate(1, <span class="stringliteral">&quot;color&quot;</span>, <span class="stringliteral">&quot;testupdatecolor&quot;</span>), Times.Once);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        [Test]</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a1d1d6865ac465f3202d0e322cbeaa52a">  249</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a1d1d6865ac465f3202d0e322cbeaa52a">UpgradeUpdateTest</a>()</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.upgradesRepMoq.Object);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#adcc450a69617525c1ddc26be5be531ea">UpgradeUpdate</a>(1, <span class="stringliteral">&quot;upgradetype&quot;</span>, <span class="stringliteral">&quot;TestType&quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            this.upgradesRepMoq.Verify(x =&gt; x.UpgradeUpdate(1, <span class="stringliteral">&quot;upgradetype&quot;</span>, <span class="stringliteral">&quot;TestType&quot;</span>), Times.Once);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        [Test]</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aab1e03107dec735f8ef798e5afdf82bc">  262</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aab1e03107dec735f8ef798e5afdf82bc">ModelUpgradeSwitchUpdateTest</a>()</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.musRepMoq.Object);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#af60b5b83cded1f91c1f3800c14db8191">MUSUpdate</a>(1, <span class="stringliteral">&quot;modelid&quot;</span>, <span class="stringliteral">&quot;2&quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            this.musRepMoq.Verify(x =&gt; x.MUSUpdate(1, <span class="stringliteral">&quot;modelid&quot;</span>, <span class="stringliteral">&quot;2&quot;</span>), Times.Once);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        [Test]</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#ac4bc7b3203909088c9ddeae900c2e218">  275</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#ac4bc7b3203909088c9ddeae900c2e218">AveragePriceOfFactoryTest</a>()</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.modelsRepMoq.Object);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordtype">int</span> res = logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#ab1f80af626aed887391ef0ec538f4a76">AveragePriceofFactory</a>(1);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            Assert.That(res, Is.EqualTo(2));</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        [Test]</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aff152d453a702299282ed42e9cb55849">  288</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aff152d453a702299282ed42e9cb55849">RequireCrewTest</a>()</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a> logic = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html">Logic</a>(this.modelsRepMoq.Object);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordtype">int</span> res = logic.<a class="code" href="class_galactic_factories_1_1_logic_1_1_logic.html#abdda4af7362c4ffa2b5b4ca1b12ae91c">NumberofCrewRequireModel</a>();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            Assert.That(res, Is.EqualTo(2));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="ttc" id="class_galactic_factories_1_1_data_1_1_upgrades_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_upgrades.html">GalacticFactories.Data.Upgrades</a></div><div class="ttdef"><b>Definition:</b> <a href="_upgrades_8cs_source.html#l00015">Upgrades.cs:15</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_adcc450a69617525c1ddc26be5be531ea"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#adcc450a69617525c1ddc26be5be531ea">GalacticFactories.Logic.Logic.UpgradeUpdate</a></div><div class="ttdeci">void UpgradeUpdate(int id, string update, string change)</div><div class="ttdoc">Upgrade update method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00182">Logic.cs:182</a></div></div>
<div class="ttc" id="namespace_galactic_factories_html"><div class="ttname"><a href="namespace_galactic_factories.html">GalacticFactories</a></div><div class="ttdef"><b>Definition:</b> <a href="_factories_8cs_source.html#l00010">Factories.cs:10</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_af29bdeeff97ca1a9a86fb160064f1a04"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#af29bdeeff97ca1a9a86fb160064f1a04">GalacticFactories.Logic.Logic.FactoryDelete</a></div><div class="ttdeci">void FactoryDelete(int id)</div><div class="ttdoc">Factory delete method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00081">Logic.cs:81</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_a1d1d6865ac465f3202d0e322cbeaa52a"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a1d1d6865ac465f3202d0e322cbeaa52a">GalacticFactories.Logic.Tests.LogicTest.UpgradeUpdateTest</a></div><div class="ttdeci">void UpgradeUpdateTest()</div><div class="ttdoc">Update upgrade test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00249">LogicTest.cs:249</a></div></div>
<div class="ttc" id="namespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a098abe3e38e558fa875b006a270ef4a4"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a098abe3e38e558fa875b006a270ef4a4">GalacticFactories.Logic.Logic.ModelDelete</a></div><div class="ttdeci">void ModelDelete(int id)</div><div class="ttdoc">model delete method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00137">Logic.cs:137</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_data_1_1_models_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_models.html">GalacticFactories.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_8cs_source.html#l00015">Models.cs:15</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_aff152d453a702299282ed42e9cb55849"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aff152d453a702299282ed42e9cb55849">GalacticFactories.Logic.Tests.LogicTest.RequireCrewTest</a></div><div class="ttdeci">void RequireCrewTest()</div><div class="ttdoc">RequiresCrew test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00288">LogicTest.cs:288</a></div></div>
<div class="ttc" id="namespace_galactic_factories_1_1_data_html"><div class="ttname"><a href="namespace_galactic_factories_1_1_data.html">GalacticFactories.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_factories_8cs_source.html#l00010">Factories.cs:10</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_data_1_1_model_upgrade_switch_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">GalacticFactories.Data.ModelUpgradeSwitch</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_upgrade_switch_8cs_source.html#l00015">ModelUpgradeSwitch.cs:15</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_ac677e3d309b0060cb20cdf8f8049eb19"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#ac677e3d309b0060cb20cdf8f8049eb19">GalacticFactories.Logic.Logic.MUSCreate</a></div><div class="ttdeci">void MUSCreate(int upgradeid, int modelid)</div><div class="ttdoc">Create new mus</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00210">Logic.cs:210</a></div></div>
<div class="ttc" id="namespace_galactic_factories_1_1_repository_html"><div class="ttname"><a href="namespace_galactic_factories_1_1_repository.html">GalacticFactories.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00006">IRepository.cs:6</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_ab1f80af626aed887391ef0ec538f4a76"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#ab1f80af626aed887391ef0ec538f4a76">GalacticFactories.Logic.Logic.AveragePriceofFactory</a></div><div class="ttdeci">int AveragePriceofFactory(int id)</div><div class="ttdoc">Average price of the chosen factory</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00249">Logic.cs:249</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_afee49cb8a16abdb896fa67ffb9248da9"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#afee49cb8a16abdb896fa67ffb9248da9">GalacticFactories.Logic.Tests.LogicTest.UpgradeCreateTest</a></div><div class="ttdeci">void UpgradeCreateTest()</div><div class="ttdoc">Create new upgrade test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00145">LogicTest.cs:145</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a02b1192499f115b5b7973fab82fd1e22"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a02b1192499f115b5b7973fab82fd1e22">GalacticFactories.Logic.Logic.UpgradeCreate</a></div><div class="ttdeci">void UpgradeCreate(string upgradetype, string upgradename, int firepowerincrease, bool reuseable, int price)</div><div class="ttdoc">Create new upgrade</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00159">Logic.cs:159</a></div></div>
<div class="ttc" id="namespace_galactic_factories_1_1_logic_html"><div class="ttname"><a href="namespace_galactic_factories_1_1_logic.html">GalacticFactories.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_a4fa8ea651719c4e30118deb2eae37869"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a4fa8ea651719c4e30118deb2eae37869">GalacticFactories.Logic.Tests.LogicTest.ModelUpgradeSwitchGetAll_ReturnsCorrectData</a></div><div class="ttdeci">void ModelUpgradeSwitchGetAll_ReturnsCorrectData()</div><div class="ttdoc">Get all MUS test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00106">LogicTest.cs:106</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_data_1_1_factories_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_factories.html">GalacticFactories.Data.Factories</a></div><div class="ttdef"><b>Definition:</b> <a href="_factories_8cs_source.html#l00015">Factories.cs:15</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a4eaf86dd769c67a80ee1b31c7d51592d"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a4eaf86dd769c67a80ee1b31c7d51592d">GalacticFactories.Logic.Logic.UpgradesGetAll</a></div><div class="ttdeci">IEnumerable&lt; Upgrades &gt; UpgradesGetAll()</div><div class="ttdoc">Upgrades get method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00146">Logic.cs:146</a></div></div>
<div class="ttc" id="namespace_galactic_factories_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_galactic_factories_1_1_logic_1_1_tests.html">GalacticFactories.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00005">LogicTest.cs:5</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_a9f29a2718449435dbeada9017dd06e8d"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a9f29a2718449435dbeada9017dd06e8d">GalacticFactories.Logic.Tests.LogicTest.FactoryUpdateTest</a></div><div class="ttdeci">void FactoryUpdateTest()</div><div class="ttdoc">Update factory test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00223">LogicTest.cs:223</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_ac4bc7b3203909088c9ddeae900c2e218"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#ac4bc7b3203909088c9ddeae900c2e218">GalacticFactories.Logic.Tests.LogicTest.AveragePriceOfFactoryTest</a></div><div class="ttdeci">void AveragePriceOfFactoryTest()</div><div class="ttdoc">Average factory prices test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00275">LogicTest.cs:275</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_ac27d37a9f98ec7bae1ea22e796fa338a"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#ac27d37a9f98ec7bae1ea22e796fa338a">GalacticFactories.Logic.Tests.LogicTest.UpgradeDeleteTest</a></div><div class="ttdeci">void UpgradeDeleteTest()</div><div class="ttdoc">Delete upgrade test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00197">LogicTest.cs:197</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_a44632019ace7f5141c1347d035abc971"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a44632019ace7f5141c1347d035abc971">GalacticFactories.Logic.Tests.LogicTest.FactoryDeleteTest</a></div><div class="ttdeci">void FactoryDeleteTest()</div><div class="ttdoc">Delete factory test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00171">LogicTest.cs:171</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_a8f817b00fc7e614ed250f275a0ca3cbb"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a8f817b00fc7e614ed250f275a0ca3cbb">GalacticFactories.Logic.Tests.LogicTest.UpgradesGetAll_ReturnsCorrectData</a></div><div class="ttdeci">void UpgradesGetAll_ReturnsCorrectData()</div><div class="ttdoc">Get all upgrades test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00093">LogicTest.cs:93</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_a6d08a7e7e18b81924548e8eb1e7aca80"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a6d08a7e7e18b81924548e8eb1e7aca80">GalacticFactories.Logic.Tests.LogicTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Test setup method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00029">LogicTest.cs:29</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_af04b3adfed6fd980549cdfd7e557cff7"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#af04b3adfed6fd980549cdfd7e557cff7">GalacticFactories.Logic.Logic.MUSGetAll</a></div><div class="ttdeci">IEnumerable&lt; ModelUpgradeSwitch &gt; MUSGetAll()</div><div class="ttdoc">Model upgrade switch get method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00200">Logic.cs:200</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a51f51b01e9a9b4fbd88a49f7e2a5aa12"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a51f51b01e9a9b4fbd88a49f7e2a5aa12">GalacticFactories.Logic.Logic.ModelUpdate</a></div><div class="ttdeci">void ModelUpdate(int id, string update, string change)</div><div class="ttdoc">Model update method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00128">Logic.cs:128</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_a3e1b28f1344130506c6a6ec20118810b"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a3e1b28f1344130506c6a6ec20118810b">GalacticFactories.Logic.Tests.LogicTest.FactoriesGetAll_ReturnsCorrectData</a></div><div class="ttdeci">void FactoriesGetAll_ReturnsCorrectData()</div><div class="ttdoc">Get All factories test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00067">LogicTest.cs:67</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_a1e418d245c92f347fd84fe04bae825cb"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a1e418d245c92f347fd84fe04bae825cb">GalacticFactories.Logic.Tests.LogicTest.ModelCreateTest</a></div><div class="ttdeci">void ModelCreateTest()</div><div class="ttdoc">Create new model test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00132">LogicTest.cs:132</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a8bea5c741d811b8457819f03d8f93994"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a8bea5c741d811b8457819f03d8f93994">GalacticFactories.Logic.Logic.ModelCreate</a></div><div class="ttdeci">void ModelCreate(int factoryid, string modelname, bool requirescrew, int firepower, string color, int price)</div><div class="ttdoc">Create new model</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00104">Logic.cs:104</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_aa840d64c450a5ef7d6d44e2cc4cdba90"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#aa840d64c450a5ef7d6d44e2cc4cdba90">GalacticFactories.Logic.Logic.ModelsGetAll</a></div><div class="ttdeci">IEnumerable&lt; Models &gt; ModelsGetAll()</div><div class="ttdoc">Models get method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00090">Logic.cs:90</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_af60b5b83cded1f91c1f3800c14db8191"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#af60b5b83cded1f91c1f3800c14db8191">GalacticFactories.Logic.Logic.MUSUpdate</a></div><div class="ttdeci">void MUSUpdate(int id, string update, string change)</div><div class="ttdoc">Mus update method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00230">Logic.cs:230</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_aeafdc9281c4d62d659896abe50e6ea89"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aeafdc9281c4d62d659896abe50e6ea89">GalacticFactories.Logic.Tests.LogicTest.ModelDeleteTest</a></div><div class="ttdeci">void ModelDeleteTest()</div><div class="ttdoc">Delete test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00184">LogicTest.cs:184</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a97d08f59b5e72e2bc490f27d37310c7f"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a97d08f59b5e72e2bc490f27d37310c7f">GalacticFactories.Logic.Logic.FactoryCreate</a></div><div class="ttdeci">void FactoryCreate(string factoryname, string planet, string leader, string side, int strategicvalue)</div><div class="ttdoc">Create factories</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00049">Logic.cs:49</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_aab1e03107dec735f8ef798e5afdf82bc"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aab1e03107dec735f8ef798e5afdf82bc">GalacticFactories.Logic.Tests.LogicTest.ModelUpgradeSwitchUpdateTest</a></div><div class="ttdeci">void ModelUpgradeSwitchUpdateTest()</div><div class="ttdoc">Update MUS test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00262">LogicTest.cs:262</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_a13c406a1a26a04b2a69c06f6eb6f2f7f"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a13c406a1a26a04b2a69c06f6eb6f2f7f">GalacticFactories.Logic.Tests.LogicTest.ModelUpdateTest</a></div><div class="ttdeci">void ModelUpdateTest()</div><div class="ttdoc">Update mode test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00236">LogicTest.cs:236</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_aba0bec2740d6abd4058bbbac1278cb55"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aba0bec2740d6abd4058bbbac1278cb55">GalacticFactories.Logic.Tests.LogicTest.ModelUpgradeSwitchDeleteTest</a></div><div class="ttdeci">void ModelUpgradeSwitchDeleteTest()</div><div class="ttdoc">Delete MUS test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00210">LogicTest.cs:210</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_a9c85f42ccca46c0ac69a252fe38fc826"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a9c85f42ccca46c0ac69a252fe38fc826">GalacticFactories.Logic.Tests.LogicTest.ModelUpgradeSwitchTest</a></div><div class="ttdeci">void ModelUpgradeSwitchTest()</div><div class="ttdoc">Create new MUS test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00158">LogicTest.cs:158</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_a0d1d5a0a90cb5ff286c1d767e6c1d230"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a0d1d5a0a90cb5ff286c1d767e6c1d230">GalacticFactories.Logic.Tests.LogicTest.ModelsGetAll_ReturnsCorrectData</a></div><div class="ttdeci">void ModelsGetAll_ReturnsCorrectData()</div><div class="ttdoc">Get all models test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00080">LogicTest.cs:80</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></div><div class="ttdoc">Logic test class</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00018">LogicTest.cs:18</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_ac74bd2363145481ed724fc3bb32fb8a3"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#ac74bd2363145481ed724fc3bb32fb8a3">GalacticFactories.Logic.Logic.MUSDelete</a></div><div class="ttdeci">void MUSDelete(int id)</div><div class="ttdoc">Mus delete method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00239">Logic.cs:239</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></div><div class="ttdoc">Logic class</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test_html_a6875d66945cbfe11912c7c983d888f36"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a6875d66945cbfe11912c7c983d888f36">GalacticFactories.Logic.Tests.LogicTest.FactoryCreateTest</a></div><div class="ttdeci">void FactoryCreateTest()</div><div class="ttdoc">Create new factory test method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00119">LogicTest.cs:119</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_abdda4af7362c4ffa2b5b4ca1b12ae91c"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#abdda4af7362c4ffa2b5b4ca1b12ae91c">GalacticFactories.Logic.Logic.NumberofCrewRequireModel</a></div><div class="ttdeci">int NumberofCrewRequireModel()</div><div class="ttdoc">Number of requires crew models</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00260">Logic.cs:260</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a8969e806cbe7465ed455540e57629970"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a8969e806cbe7465ed455540e57629970">GalacticFactories.Logic.Logic.FactoryUpdate</a></div><div class="ttdeci">void FactoryUpdate(int id, string update, string change)</div><div class="ttdoc">Factory update method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00072">Logic.cs:72</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a9fab49dad10f6c5df9f052d6ae1a6b35"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a9fab49dad10f6c5df9f052d6ae1a6b35">GalacticFactories.Logic.Logic.UpgradeDelete</a></div><div class="ttdeci">void UpgradeDelete(int id)</div><div class="ttdoc">Upgrade delete method</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00191">Logic.cs:191</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_logic_1_1_logic_html_a6f9bb3b0929dc7e7c8fe03b660fde131"><div class="ttname"><a href="class_galactic_factories_1_1_logic_1_1_logic.html#a6f9bb3b0929dc7e7c8fe03b660fde131">GalacticFactories.Logic.Logic.FactoriesGetAll</a></div><div class="ttdeci">IEnumerable&lt; Factories &gt; FactoriesGetAll()</div><div class="ttdoc">Return factories</div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00036">Logic.cs:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0e583812ca3f8f2010e7786aeb5e4c2.html">Zseton</a></li><li class="navelem"><a class="el" href="dir_5cee353f3a983c2584b8a5ca9be72567.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f2bfae2bde9a67c5dcfce57cffc4258f.html">WebProg</a></li><li class="navelem"><a class="el" href="dir_80538f5ea88bad06a196212342ff40c1.html">aktualis</a></li><li class="navelem"><a class="el" href="dir_10f8a3bc427b10e28dddde6a7a3ec4c1.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_1ccc45c70bdbf6c2c2c19052ca45f84c.html">OENIK_PROG3_2019_1_X7IKPT</a></li><li class="navelem"><a class="el" href="dir_0fc9a057d89e1f77b5d1ab387f5e94e2.html">GalacticFactories.Logic.Tests</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
