<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: C:/Users/Zseton/Desktop/WebProg/aktualis/CSHARP/OENIK_PROG3_2019_1_X7IKPT/GalacticFactories.Repository/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_galactic_factories_1_1_repository.html">GalacticFactories.Repository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_galactic_factories.html">GalacticFactories</a>.<a class="code" href="namespace_galactic_factories_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html">Repository</a> : <a class="code" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">IRepository</a>, IDisposable</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_galactic_factories_entities.html">GalacticFactoriesEntities</a> entities;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#a290fd83dede26298abd56efa3b74389e">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#a290fd83dede26298abd56efa3b74389e">Repository</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.entities = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_galactic_factories_entities.html">GalacticFactoriesEntities</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#afd2338c3c654940831fd17a8f368f60b">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#afd2338c3c654940831fd17a8f368f60b">Repository</a>(<a class="code" href="class_galactic_factories_1_1_data_1_1_galactic_factories_entities.html">GalacticFactoriesEntities</a> entities)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.entities = entities;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#a0810d7308a1c672fbcf64a44f42334d8">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#a0810d7308a1c672fbcf64a44f42334d8">Dispose</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.entities.Dispose();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#afba73043b5567a179a6dc52ba1f18199">   50</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Factories&gt; <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#afba73043b5567a179a6dc52ba1f18199">FactoriesGetAll</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> this.entities.Factories;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#a7449243d84f04280ee928bc7a061487b">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#a7449243d84f04280ee928bc7a061487b">FactoryCreate</a>(<a class="code" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a> newFactory)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.entities.Factories.Add(newFactory);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#ab99f33c74ef58d9a3268dd1cf1ab7273">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#ab99f33c74ef58d9a3268dd1cf1ab7273">FactoryDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_galactic_factories_entities.html">GalacticFactoriesEntities</a> factoryEntities = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_galactic_factories_entities.html">GalacticFactoriesEntities</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a> d = factoryEntities.Factories.Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            factoryEntities.Factories.Remove(d);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            factoryEntities.SaveChanges();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#a8baa76ea2c989080ecf500b1166b378f">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#a8baa76ea2c989080ecf500b1166b378f">FactoryUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> update, <span class="keywordtype">string</span> change)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a> f = this.entities.Factories.Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">switch</span> (update.ToUpper())</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;ID&quot;</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    f.ID = <span class="keywordtype">int</span>.Parse(change);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;FACTORYNAME&quot;</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    f.FactoryName = change;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PLANET&quot;</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    f.Planet = change;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;LEADER&quot;</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    f.Leader = change;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;SIDE&quot;</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    f.Side = change;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;STRATEGICVALUE&quot;</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    f.StrategicValue = <span class="keywordtype">int</span>.Parse(change);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#a7882af3f0e80dbe146090b88f242221e">  121</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Models&gt; <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#a7882af3f0e80dbe146090b88f242221e">ModelsGetAll</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> this.entities.Models;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#ae01ee3516237012b11083f413bd337ea">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#ae01ee3516237012b11083f413bd337ea">ModelCreate</a>(<a class="code" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a> newModel)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.entities.Models.Add(newModel);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#a9f19b81324e02a7096ae06df26087611">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#a9f19b81324e02a7096ae06df26087611">ModelDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_galactic_factories_entities.html">GalacticFactoriesEntities</a> modelEntities = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_galactic_factories_entities.html">GalacticFactoriesEntities</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a> d = modelEntities.Models.Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            modelEntities.Models.Remove(d);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            modelEntities.SaveChanges();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#afa2ec814bd7b8875d475acc675ab8620">  157</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#afa2ec814bd7b8875d475acc675ab8620">ModelUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> update, <span class="keywordtype">string</span> change)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a> m = this.entities.Models.Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">switch</span> (update.ToUpper())</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;ID&quot;</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    m.ID = <span class="keywordtype">int</span>.Parse(change);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;FACTORYID&quot;</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    m.FactoryID = <span class="keywordtype">int</span>.Parse(change);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;MODELNAME&quot;</span>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    m.ModelName = change;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;REQUIRESCREW&quot;</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    m.RequiresCrew = <span class="keywordtype">bool</span>.Parse(change);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;FIREPOWER&quot;</span>:</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    m.FirePower = <span class="keywordtype">int</span>.Parse(change);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;COLOR&quot;</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    m.Color = change;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PRICE&quot;</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    m.Price = <span class="keywordtype">int</span>.Parse(change);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#a9120eb6b211f21673b1dd4e3c1ca7875">  195</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ModelUpgradeSwitch&gt; <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#a9120eb6b211f21673b1dd4e3c1ca7875">MUSGetAll</a>()</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> this.entities.ModelUpgradeSwitch;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#ae3f76a5fa33045ae4f54c41fbca63601">  204</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#ae3f76a5fa33045ae4f54c41fbca63601">MUSCreate</a>(<a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> newMUS)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.entities.ModelUpgradeSwitch.Add(newMUS);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#a2d8a536cf4d5f7426962e628781f1d1f">  214</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#a2d8a536cf4d5f7426962e628781f1d1f">MUSDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_galactic_factories_entities.html">GalacticFactoriesEntities</a> mUSEntities = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_galactic_factories_entities.html">GalacticFactoriesEntities</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> d = mUSEntities.ModelUpgradeSwitch.Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            mUSEntities.ModelUpgradeSwitch.Remove(d);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            mUSEntities.SaveChanges();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#a389c701f33e007d995026ac34ff3bf01">  229</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#a389c701f33e007d995026ac34ff3bf01">MUSUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> update, <span class="keywordtype">string</span> change)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> m = this.entities.ModelUpgradeSwitch.Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">switch</span> (update.ToUpper())</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;ID&quot;</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    m.ID = <span class="keywordtype">int</span>.Parse(change);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;UPGRADEID&quot;</span>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    m.UpgradeID = <span class="keywordtype">int</span>.Parse(change);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;MODELID&quot;</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    m.ModelID = <span class="keywordtype">int</span>.Parse(change);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#a36edf5ae7ed52bb5bdbce344095fb1ae">  255</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Upgrades&gt; <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#a36edf5ae7ed52bb5bdbce344095fb1ae">UpgradesGetAll</a>()</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">return</span> this.entities.Upgrades;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#a988690a9fef6c6443c95305468f04e01">  264</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#a988690a9fef6c6443c95305468f04e01">UpgradeCreate</a>(<a class="code" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a> newUpgrade)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            this.entities.Upgrades.Add(newUpgrade);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            this.entities.SaveChanges();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#ac6636a12a329071db6bbef5f64375355">  274</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#ac6636a12a329071db6bbef5f64375355">UpgradeDelete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_galactic_factories_entities.html">GalacticFactoriesEntities</a> upgradeEntities = <span class="keyword">new</span> <a class="code" href="class_galactic_factories_1_1_data_1_1_galactic_factories_entities.html">GalacticFactoriesEntities</a>();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a> d = upgradeEntities.Upgrades.Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            upgradeEntities.Upgrades.Remove(d);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            upgradeEntities.SaveChanges();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_galactic_factories_1_1_repository_1_1_repository.html#abf574f53394ff28cfb43f28cdd017586">  289</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_galactic_factories_1_1_repository_1_1_repository.html#abf574f53394ff28cfb43f28cdd017586">UpgradeUpdate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> update, <span class="keywordtype">string</span> change)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <a class="code" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a> u = this.entities.Upgrades.Single(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">switch</span> (update.ToUpper())</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;ID&quot;</span>:</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    u.ID = <span class="keywordtype">int</span>.Parse(change);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;UPGRADETYPE&quot;</span>:</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    u.UpgradeType = change;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;UPGRADENAME&quot;</span>:</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    u.UpgradeName = change;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;FIREPOWERINCREASE&quot;</span>:</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    u.FirePowerIncrease = <span class="keywordtype">int</span>.Parse(change);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;REUSEABLE&quot;</span>:</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    u.Reuseable = <span class="keywordtype">bool</span>.Parse(change);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;PRICE&quot;</span>:</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    u.Price = <span class="keywordtype">int</span>.Parse(change);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="ttc" id="class_galactic_factories_1_1_data_1_1_upgrades_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_upgrades.html">GalacticFactories.Data.Upgrades</a></div><div class="ttdef"><b>Definition:</b> <a href="_upgrades_8cs_source.html#l00015">Upgrades.cs:15</a></div></div>
<div class="ttc" id="namespace_galactic_factories_html"><div class="ttname"><a href="namespace_galactic_factories.html">GalacticFactories</a></div><div class="ttdef"><b>Definition:</b> <a href="_factories_8cs_source.html#l00010">Factories.cs:10</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_data_1_1_models_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_models.html">GalacticFactories.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_8cs_source.html#l00015">Models.cs:15</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_a7449243d84f04280ee928bc7a061487b"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#a7449243d84f04280ee928bc7a061487b">GalacticFactories.Repository.Repository.FactoryCreate</a></div><div class="ttdeci">void FactoryCreate(Factories newFactory)</div><div class="ttdoc">Create method</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00059">Repository.cs:59</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_a9120eb6b211f21673b1dd4e3c1ca7875"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#a9120eb6b211f21673b1dd4e3c1ca7875">GalacticFactories.Repository.Repository.MUSGetAll</a></div><div class="ttdeci">IEnumerable&lt; ModelUpgradeSwitch &gt; MUSGetAll()</div><div class="ttdoc">Get method</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00195">Repository.cs:195</a></div></div>
<div class="ttc" id="namespace_galactic_factories_1_1_data_html"><div class="ttname"><a href="namespace_galactic_factories_1_1_data.html">GalacticFactories.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_factories_8cs_source.html#l00010">Factories.cs:10</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_data_1_1_model_upgrade_switch_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">GalacticFactories.Data.ModelUpgradeSwitch</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_upgrade_switch_8cs_source.html#l00015">ModelUpgradeSwitch.cs:15</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_ae3f76a5fa33045ae4f54c41fbca63601"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#ae3f76a5fa33045ae4f54c41fbca63601">GalacticFactories.Repository.Repository.MUSCreate</a></div><div class="ttdeci">void MUSCreate(ModelUpgradeSwitch newMUS)</div><div class="ttdoc">Create method</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00204">Repository.cs:204</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_afd2338c3c654940831fd17a8f368f60b"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#afd2338c3c654940831fd17a8f368f60b">GalacticFactories.Repository.Repository.Repository</a></div><div class="ttdeci">Repository(GalacticFactoriesEntities entities)</div><div class="ttdoc">Initializes a new instance of the Repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00033">Repository.cs:33</a></div></div>
<div class="ttc" id="namespace_galactic_factories_1_1_repository_html"><div class="ttname"><a href="namespace_galactic_factories_1_1_repository.html">GalacticFactories.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00006">IRepository.cs:6</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_ae01ee3516237012b11083f413bd337ea"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#ae01ee3516237012b11083f413bd337ea">GalacticFactories.Repository.Repository.ModelCreate</a></div><div class="ttdeci">void ModelCreate(Models newModel)</div><div class="ttdoc">Create method</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00130">Repository.cs:130</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_ab99f33c74ef58d9a3268dd1cf1ab7273"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#ab99f33c74ef58d9a3268dd1cf1ab7273">GalacticFactories.Repository.Repository.FactoryDelete</a></div><div class="ttdeci">void FactoryDelete(int id)</div><div class="ttdoc">Delete method</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00069">Repository.cs:69</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_data_1_1_factories_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_factories.html">GalacticFactories.Data.Factories</a></div><div class="ttdef"><b>Definition:</b> <a href="_factories_8cs_source.html#l00015">Factories.cs:15</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_afba73043b5567a179a6dc52ba1f18199"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#afba73043b5567a179a6dc52ba1f18199">GalacticFactories.Repository.Repository.FactoriesGetAll</a></div><div class="ttdeci">IEnumerable&lt; Factories &gt; FactoriesGetAll()</div><div class="ttdoc">Get method</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00050">Repository.cs:50</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_a389c701f33e007d995026ac34ff3bf01"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#a389c701f33e007d995026ac34ff3bf01">GalacticFactories.Repository.Repository.MUSUpdate</a></div><div class="ttdeci">void MUSUpdate(int id, string update, string change)</div><div class="ttdoc">Model upgrade Switch update</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00229">Repository.cs:229</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_a8baa76ea2c989080ecf500b1166b378f"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#a8baa76ea2c989080ecf500b1166b378f">GalacticFactories.Repository.Repository.FactoryUpdate</a></div><div class="ttdeci">void FactoryUpdate(int id, string update, string change)</div><div class="ttdoc">Update method</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00086">Repository.cs:86</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_abf574f53394ff28cfb43f28cdd017586"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#abf574f53394ff28cfb43f28cdd017586">GalacticFactories.Repository.Repository.UpgradeUpdate</a></div><div class="ttdeci">void UpgradeUpdate(int id, string update, string change)</div><div class="ttdoc">Update method</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00289">Repository.cs:289</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_a2d8a536cf4d5f7426962e628781f1d1f"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#a2d8a536cf4d5f7426962e628781f1d1f">GalacticFactories.Repository.Repository.MUSDelete</a></div><div class="ttdeci">void MUSDelete(int id)</div><div class="ttdoc">Delete method</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00214">Repository.cs:214</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_a36edf5ae7ed52bb5bdbce344095fb1ae"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#a36edf5ae7ed52bb5bdbce344095fb1ae">GalacticFactories.Repository.Repository.UpgradesGetAll</a></div><div class="ttdeci">IEnumerable&lt; Upgrades &gt; UpgradesGetAll()</div><div class="ttdoc">Get Method</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00255">Repository.cs:255</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_a0810d7308a1c672fbcf64a44f42334d8"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#a0810d7308a1c672fbcf64a44f42334d8">GalacticFactories.Repository.Repository.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Dispose Method</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00041">Repository.cs:41</a></div></div>
<div class="ttc" id="interface_galactic_factories_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></div><div class="ttdoc">Irepository interface</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00018">IRepository.cs:18</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_ac6636a12a329071db6bbef5f64375355"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#ac6636a12a329071db6bbef5f64375355">GalacticFactories.Repository.Repository.UpgradeDelete</a></div><div class="ttdeci">void UpgradeDelete(int id)</div><div class="ttdoc">Delete method</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00274">Repository.cs:274</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_afa2ec814bd7b8875d475acc675ab8620"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#afa2ec814bd7b8875d475acc675ab8620">GalacticFactories.Repository.Repository.ModelUpdate</a></div><div class="ttdeci">void ModelUpdate(int id, string update, string change)</div><div class="ttdoc">Update method</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00157">Repository.cs:157</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_a9f19b81324e02a7096ae06df26087611"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#a9f19b81324e02a7096ae06df26087611">GalacticFactories.Repository.Repository.ModelDelete</a></div><div class="ttdeci">void ModelDelete(int id)</div><div class="ttdoc">Delete method</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00140">Repository.cs:140</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_a7882af3f0e80dbe146090b88f242221e"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#a7882af3f0e80dbe146090b88f242221e">GalacticFactories.Repository.Repository.ModelsGetAll</a></div><div class="ttdeci">IEnumerable&lt; Models &gt; ModelsGetAll()</div><div class="ttdoc">Get method</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00121">Repository.cs:121</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></div><div class="ttdoc">Repository</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00017">Repository.cs:17</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_a290fd83dede26298abd56efa3b74389e"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#a290fd83dede26298abd56efa3b74389e">GalacticFactories.Repository.Repository.Repository</a></div><div class="ttdeci">Repository()</div><div class="ttdoc">Initializes a new instance of the Repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00024">Repository.cs:24</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_repository_1_1_repository_html_a988690a9fef6c6443c95305468f04e01"><div class="ttname"><a href="class_galactic_factories_1_1_repository_1_1_repository.html#a988690a9fef6c6443c95305468f04e01">GalacticFactories.Repository.Repository.UpgradeCreate</a></div><div class="ttdeci">void UpgradeCreate(Upgrades newUpgrade)</div><div class="ttdoc">Upgrade create</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00264">Repository.cs:264</a></div></div>
<div class="ttc" id="class_galactic_factories_1_1_data_1_1_galactic_factories_entities_html"><div class="ttname"><a href="class_galactic_factories_1_1_data_1_1_galactic_factories_entities.html">GalacticFactories.Data.GalacticFactoriesEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_g_f_8_context_8cs_source.html#l00016">GF.Context.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_d0e583812ca3f8f2010e7786aeb5e4c2.html">Zseton</a></li><li class="navelem"><a class="el" href="dir_5cee353f3a983c2584b8a5ca9be72567.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_f2bfae2bde9a67c5dcfce57cffc4258f.html">WebProg</a></li><li class="navelem"><a class="el" href="dir_80538f5ea88bad06a196212342ff40c1.html">aktualis</a></li><li class="navelem"><a class="el" href="dir_10f8a3bc427b10e28dddde6a7a3ec4c1.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_1ccc45c70bdbf6c2c2c19052ca45f84c.html">OENIK_PROG3_2019_1_X7IKPT</a></li><li class="navelem"><a class="el" href="dir_16e19dbc4432aa4f692bd90c1646b4e5.html">GalacticFactories.Repository</a></li><li class="navelem"><b>Repository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
