<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: GalacticFactories.Repository.Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_galactic_factories_1_1_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_galactic_factories_1_1_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GalacticFactories.Repository.Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html" title="Repository">Repository</a>  
 <a href="class_galactic_factories_1_1_repository_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GalacticFactories.Repository.Repository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_galactic_factories_1_1_repository_1_1_repository.png" usemap="#GalacticFactories.Repository.Repository_map" alt=""/>
  <map id="GalacticFactories.Repository.Repository_map" name="GalacticFactories.Repository.Repository_map">
<area href="interface_galactic_factories_1_1_repository_1_1_i_repository.html" title="Irepository interface" alt="GalacticFactories.Repository.IRepository" shape="rect" coords="0,0,242,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a290fd83dede26298abd56efa3b74389e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a290fd83dede26298abd56efa3b74389e">Repository</a> ()</td></tr>
<tr class="memdesc:a290fd83dede26298abd56efa3b74389e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html" title="Repository">Repository</a> class.  <a href="#a290fd83dede26298abd56efa3b74389e">More...</a><br /></td></tr>
<tr class="separator:a290fd83dede26298abd56efa3b74389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2338c3c654940831fd17a8f368f60b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#afd2338c3c654940831fd17a8f368f60b">Repository</a> (<a class="el" href="class_galactic_factories_1_1_data_1_1_galactic_factories_entities.html">GalacticFactoriesEntities</a> entities)</td></tr>
<tr class="memdesc:afd2338c3c654940831fd17a8f368f60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html" title="Repository">Repository</a> class.  <a href="#afd2338c3c654940831fd17a8f368f60b">More...</a><br /></td></tr>
<tr class="separator:afd2338c3c654940831fd17a8f368f60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0810d7308a1c672fbcf64a44f42334d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a0810d7308a1c672fbcf64a44f42334d8">Dispose</a> ()</td></tr>
<tr class="memdesc:a0810d7308a1c672fbcf64a44f42334d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose Method  <a href="#a0810d7308a1c672fbcf64a44f42334d8">More...</a><br /></td></tr>
<tr class="separator:a0810d7308a1c672fbcf64a44f42334d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba73043b5567a179a6dc52ba1f18199"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#afba73043b5567a179a6dc52ba1f18199">FactoriesGetAll</a> ()</td></tr>
<tr class="memdesc:afba73043b5567a179a6dc52ba1f18199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method  <a href="#afba73043b5567a179a6dc52ba1f18199">More...</a><br /></td></tr>
<tr class="separator:afba73043b5567a179a6dc52ba1f18199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7449243d84f04280ee928bc7a061487b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a7449243d84f04280ee928bc7a061487b">FactoryCreate</a> (<a class="el" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a> newFactory)</td></tr>
<tr class="memdesc:a7449243d84f04280ee928bc7a061487b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method  <a href="#a7449243d84f04280ee928bc7a061487b">More...</a><br /></td></tr>
<tr class="separator:a7449243d84f04280ee928bc7a061487b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99f33c74ef58d9a3268dd1cf1ab7273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#ab99f33c74ef58d9a3268dd1cf1ab7273">FactoryDelete</a> (int id)</td></tr>
<tr class="memdesc:ab99f33c74ef58d9a3268dd1cf1ab7273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method  <a href="#ab99f33c74ef58d9a3268dd1cf1ab7273">More...</a><br /></td></tr>
<tr class="separator:ab99f33c74ef58d9a3268dd1cf1ab7273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8baa76ea2c989080ecf500b1166b378f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a8baa76ea2c989080ecf500b1166b378f">FactoryUpdate</a> (int id, string update, string change)</td></tr>
<tr class="memdesc:a8baa76ea2c989080ecf500b1166b378f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method  <a href="#a8baa76ea2c989080ecf500b1166b378f">More...</a><br /></td></tr>
<tr class="separator:a8baa76ea2c989080ecf500b1166b378f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7882af3f0e80dbe146090b88f242221e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a7882af3f0e80dbe146090b88f242221e">ModelsGetAll</a> ()</td></tr>
<tr class="memdesc:a7882af3f0e80dbe146090b88f242221e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method  <a href="#a7882af3f0e80dbe146090b88f242221e">More...</a><br /></td></tr>
<tr class="separator:a7882af3f0e80dbe146090b88f242221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01ee3516237012b11083f413bd337ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#ae01ee3516237012b11083f413bd337ea">ModelCreate</a> (<a class="el" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a> newModel)</td></tr>
<tr class="memdesc:ae01ee3516237012b11083f413bd337ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method  <a href="#ae01ee3516237012b11083f413bd337ea">More...</a><br /></td></tr>
<tr class="separator:ae01ee3516237012b11083f413bd337ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f19b81324e02a7096ae06df26087611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a9f19b81324e02a7096ae06df26087611">ModelDelete</a> (int id)</td></tr>
<tr class="memdesc:a9f19b81324e02a7096ae06df26087611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method  <a href="#a9f19b81324e02a7096ae06df26087611">More...</a><br /></td></tr>
<tr class="separator:a9f19b81324e02a7096ae06df26087611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2ec814bd7b8875d475acc675ab8620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#afa2ec814bd7b8875d475acc675ab8620">ModelUpdate</a> (int id, string update, string change)</td></tr>
<tr class="memdesc:afa2ec814bd7b8875d475acc675ab8620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method  <a href="#afa2ec814bd7b8875d475acc675ab8620">More...</a><br /></td></tr>
<tr class="separator:afa2ec814bd7b8875d475acc675ab8620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9120eb6b211f21673b1dd4e3c1ca7875"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a9120eb6b211f21673b1dd4e3c1ca7875">MUSGetAll</a> ()</td></tr>
<tr class="memdesc:a9120eb6b211f21673b1dd4e3c1ca7875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method  <a href="#a9120eb6b211f21673b1dd4e3c1ca7875">More...</a><br /></td></tr>
<tr class="separator:a9120eb6b211f21673b1dd4e3c1ca7875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f76a5fa33045ae4f54c41fbca63601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#ae3f76a5fa33045ae4f54c41fbca63601">MUSCreate</a> (<a class="el" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> newMUS)</td></tr>
<tr class="memdesc:ae3f76a5fa33045ae4f54c41fbca63601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method  <a href="#ae3f76a5fa33045ae4f54c41fbca63601">More...</a><br /></td></tr>
<tr class="separator:ae3f76a5fa33045ae4f54c41fbca63601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8a536cf4d5f7426962e628781f1d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a2d8a536cf4d5f7426962e628781f1d1f">MUSDelete</a> (int id)</td></tr>
<tr class="memdesc:a2d8a536cf4d5f7426962e628781f1d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method  <a href="#a2d8a536cf4d5f7426962e628781f1d1f">More...</a><br /></td></tr>
<tr class="separator:a2d8a536cf4d5f7426962e628781f1d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389c701f33e007d995026ac34ff3bf01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a389c701f33e007d995026ac34ff3bf01">MUSUpdate</a> (int id, string update, string change)</td></tr>
<tr class="memdesc:a389c701f33e007d995026ac34ff3bf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model upgrade Switch update  <a href="#a389c701f33e007d995026ac34ff3bf01">More...</a><br /></td></tr>
<tr class="separator:a389c701f33e007d995026ac34ff3bf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36edf5ae7ed52bb5bdbce344095fb1ae"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a36edf5ae7ed52bb5bdbce344095fb1ae">UpgradesGetAll</a> ()</td></tr>
<tr class="memdesc:a36edf5ae7ed52bb5bdbce344095fb1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Method  <a href="#a36edf5ae7ed52bb5bdbce344095fb1ae">More...</a><br /></td></tr>
<tr class="separator:a36edf5ae7ed52bb5bdbce344095fb1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988690a9fef6c6443c95305468f04e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a988690a9fef6c6443c95305468f04e01">UpgradeCreate</a> (<a class="el" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a> newUpgrade)</td></tr>
<tr class="memdesc:a988690a9fef6c6443c95305468f04e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upgrade create  <a href="#a988690a9fef6c6443c95305468f04e01">More...</a><br /></td></tr>
<tr class="separator:a988690a9fef6c6443c95305468f04e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6636a12a329071db6bbef5f64375355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#ac6636a12a329071db6bbef5f64375355">UpgradeDelete</a> (int id)</td></tr>
<tr class="memdesc:ac6636a12a329071db6bbef5f64375355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method  <a href="#ac6636a12a329071db6bbef5f64375355">More...</a><br /></td></tr>
<tr class="separator:ac6636a12a329071db6bbef5f64375355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf574f53394ff28cfb43f28cdd017586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#abf574f53394ff28cfb43f28cdd017586">UpgradeUpdate</a> (int id, string update, string change)</td></tr>
<tr class="memdesc:abf574f53394ff28cfb43f28cdd017586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method  <a href="#abf574f53394ff28cfb43f28cdd017586">More...</a><br /></td></tr>
<tr class="separator:abf574f53394ff28cfb43f28cdd017586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html" title="Repository">Repository</a> </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a290fd83dede26298abd56efa3b74389e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290fd83dede26298abd56efa3b74389e">&#9670;&nbsp;</a></span>Repository() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GalacticFactories.Repository.Repository.Repository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html" title="Repository">Repository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="afd2338c3c654940831fd17a8f368f60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2338c3c654940831fd17a8f368f60b">&#9670;&nbsp;</a></span>Repository() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GalacticFactories.Repository.Repository.Repository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_galactic_factories_1_1_data_1_1_galactic_factories_entities.html">GalacticFactoriesEntities</a>&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html" title="Repository">Repository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entities</td><td>Entity model</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0810d7308a1c672fbcf64a44f42334d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0810d7308a1c672fbcf64a44f42334d8">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.Repository.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispose Method </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00041">41</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="afba73043b5567a179a6dc52ba1f18199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba73043b5567a179a6dc52ba1f18199">&#9670;&nbsp;</a></span>FactoriesGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a>&gt; GalacticFactories.Repository.Repository.FactoriesGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method </p>
<dl class="section return"><dt>Returns</dt><dd>Factories</dd></dl>

<p>Implements <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#add384cc2c6eb70cded9c1500ae13218c">GalacticFactories.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a7449243d84f04280ee928bc7a061487b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7449243d84f04280ee928bc7a061487b">&#9670;&nbsp;</a></span>FactoryCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.Repository.FactoryCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a>&#160;</td>
          <td class="paramname"><em>newFactory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFactory</td><td>Factory create</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a9bc128cac5d458881ecdc6fc9c98af20">GalacticFactories.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00059">59</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="ab99f33c74ef58d9a3268dd1cf1ab7273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99f33c74ef58d9a3268dd1cf1ab7273">&#9670;&nbsp;</a></span>FactoryDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.Repository.FactoryDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Delete factory</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a8f6ac1e3ef21be6c07c5bf752caeb290">GalacticFactories.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00069">69</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a8baa76ea2c989080ecf500b1166b378f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8baa76ea2c989080ecf500b1166b378f">&#9670;&nbsp;</a></span>FactoryUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.Repository.FactoryUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>update id</td></tr>
    <tr><td class="paramname">update</td><td>field name</td></tr>
    <tr><td class="paramname">change</td><td>new update</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#afc73a7139d35f94b3990af4b6d8c4cd3">GalacticFactories.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00086">86</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="ae01ee3516237012b11083f413bd337ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01ee3516237012b11083f413bd337ea">&#9670;&nbsp;</a></span>ModelCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.Repository.ModelCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a>&#160;</td>
          <td class="paramname"><em>newModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newModel</td><td>Model</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a7d1aa25a1bdd329a1e1dbafc47a93077">GalacticFactories.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00130">130</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a9f19b81324e02a7096ae06df26087611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f19b81324e02a7096ae06df26087611">&#9670;&nbsp;</a></span>ModelDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.Repository.ModelDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Delete id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#aeaa25c37da8f045bcd5f898142b335bf">GalacticFactories.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00140">140</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a7882af3f0e80dbe146090b88f242221e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7882af3f0e80dbe146090b88f242221e">&#9670;&nbsp;</a></span>ModelsGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a>&gt; GalacticFactories.Repository.Repository.ModelsGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method </p>
<dl class="section return"><dt>Returns</dt><dd>Models</dd></dl>

<p>Implements <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a7e1aedfaf361557a2c3007c7c343717c">GalacticFactories.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00121">121</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="afa2ec814bd7b8875d475acc675ab8620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2ec814bd7b8875d475acc675ab8620">&#9670;&nbsp;</a></span>ModelUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.Repository.ModelUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>update id</td></tr>
    <tr><td class="paramname">update</td><td>field name</td></tr>
    <tr><td class="paramname">change</td><td>new data</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a051d7e15de040f6c9a0f38677327afc6">GalacticFactories.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00157">157</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="ae3f76a5fa33045ae4f54c41fbca63601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f76a5fa33045ae4f54c41fbca63601">&#9670;&nbsp;</a></span>MUSCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.Repository.MUSCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a>&#160;</td>
          <td class="paramname"><em>newMUS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMUS</td><td>Mus class</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#ad8d48639d2ac849e0eb0b9bfdc02a284">GalacticFactories.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00204">204</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a2d8a536cf4d5f7426962e628781f1d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8a536cf4d5f7426962e628781f1d1f">&#9670;&nbsp;</a></span>MUSDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.Repository.MUSDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>delete id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a6185d29fade45ee1f4b4290c539dd69c">GalacticFactories.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00214">214</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a9120eb6b211f21673b1dd4e3c1ca7875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9120eb6b211f21673b1dd4e3c1ca7875">&#9670;&nbsp;</a></span>MUSGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a>&gt; GalacticFactories.Repository.Repository.MUSGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method </p>
<dl class="section return"><dt>Returns</dt><dd>Model update Switch</dd></dl>

<p>Implements <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a16597af4058ae076a97381e39fe2b57c">GalacticFactories.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00195">195</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a389c701f33e007d995026ac34ff3bf01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389c701f33e007d995026ac34ff3bf01">&#9670;&nbsp;</a></span>MUSUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.Repository.MUSUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model upgrade Switch update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>upgrade id</td></tr>
    <tr><td class="paramname">update</td><td>upgrade field</td></tr>
    <tr><td class="paramname">change</td><td>new data</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#aec4d130546d225d8b79c5d05b5f90f1f">GalacticFactories.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00229">229</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a988690a9fef6c6443c95305468f04e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988690a9fef6c6443c95305468f04e01">&#9670;&nbsp;</a></span>UpgradeCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.Repository.UpgradeCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a>&#160;</td>
          <td class="paramname"><em>newUpgrade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upgrade create </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUpgrade</td><td>Upgrade object</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a07089c38e9eaa055fbe16d72edf59a39">GalacticFactories.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00264">264</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="ac6636a12a329071db6bbef5f64375355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6636a12a329071db6bbef5f64375355">&#9670;&nbsp;</a></span>UpgradeDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.Repository.UpgradeDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>upgrade id</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a6dc90ff4dda66faef8ad2ecbf76a0888">GalacticFactories.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00274">274</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a36edf5ae7ed52bb5bdbce344095fb1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36edf5ae7ed52bb5bdbce344095fb1ae">&#9670;&nbsp;</a></span>UpgradesGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a>&gt; GalacticFactories.Repository.Repository.UpgradesGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Method </p>
<dl class="section return"><dt>Returns</dt><dd>Upgrades</dd></dl>

<p>Implements <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a67094131f60d18dba9e4ed9eab30c7be">GalacticFactories.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00255">255</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="abf574f53394ff28cfb43f28cdd017586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf574f53394ff28cfb43f28cdd017586">&#9670;&nbsp;</a></span>UpgradeUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.Repository.UpgradeUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>upgrade id</td></tr>
    <tr><td class="paramname">update</td><td>upgrade field</td></tr>
    <tr><td class="paramname">change</td><td>new data</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a0d4d2a591559438e297162b39f43adec">GalacticFactories.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00289">289</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zseton/Desktop/WebProg/aktualis/CSHARP/OENIK_PROG3_2019_1_X7IKPT/GalacticFactories.Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_galactic_factories.html">GalacticFactories</a></li><li class="navelem"><a class="el" href="namespace_galactic_factories_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
