<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_galactic_factories_1_1_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GalacticFactories.Repository.Repository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a0810d7308a1c672fbcf64a44f42334d8">Dispose</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#afba73043b5567a179a6dc52ba1f18199">FactoriesGetAll</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a7449243d84f04280ee928bc7a061487b">FactoryCreate</a>(Factories newFactory)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#ab99f33c74ef58d9a3268dd1cf1ab7273">FactoryDelete</a>(int id)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a8baa76ea2c989080ecf500b1166b378f">FactoryUpdate</a>(int id, string update, string change)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#ae01ee3516237012b11083f413bd337ea">ModelCreate</a>(Models newModel)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a9f19b81324e02a7096ae06df26087611">ModelDelete</a>(int id)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a7882af3f0e80dbe146090b88f242221e">ModelsGetAll</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#afa2ec814bd7b8875d475acc675ab8620">ModelUpdate</a>(int id, string update, string change)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#ae3f76a5fa33045ae4f54c41fbca63601">MUSCreate</a>(ModelUpgradeSwitch newMUS)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a2d8a536cf4d5f7426962e628781f1d1f">MUSDelete</a>(int id)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a9120eb6b211f21673b1dd4e3c1ca7875">MUSGetAll</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a389c701f33e007d995026ac34ff3bf01">MUSUpdate</a>(int id, string update, string change)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a290fd83dede26298abd56efa3b74389e">Repository</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#afd2338c3c654940831fd17a8f368f60b">Repository</a>(GalacticFactoriesEntities entities)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a988690a9fef6c6443c95305468f04e01">UpgradeCreate</a>(Upgrades newUpgrade)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#ac6636a12a329071db6bbef5f64375355">UpgradeDelete</a>(int id)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a36edf5ae7ed52bb5bdbce344095fb1ae">UpgradesGetAll</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#abf574f53394ff28cfb43f28cdd017586">UpgradeUpdate</a>(int id, string update, string change)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html">GalacticFactories.Repository.Repository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
