<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: GalacticFactories.Data.ModelUpgradeSwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GalacticFactories.Data.ModelUpgradeSwitch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af34ed11f6aa2395bc123a99724f567d6"><td class="memItemLeft" align="right" valign="top"><a id="af34ed11f6aa2395bc123a99724f567d6"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:af34ed11f6aa2395bc123a99724f567d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3856547ea4d02e3023708ca01ab78200"><td class="memItemLeft" align="right" valign="top"><a id="a3856547ea4d02e3023708ca01ab78200"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>UpgradeID</b><code> [get, set]</code></td></tr>
<tr class="separator:a3856547ea4d02e3023708ca01ab78200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e88d001b8c24686f5f222d7fc2ad59"><td class="memItemLeft" align="right" valign="top"><a id="a06e88d001b8c24686f5f222d7fc2ad59"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ModelID</b><code> [get, set]</code></td></tr>
<tr class="separator:a06e88d001b8c24686f5f222d7fc2ad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e8b8567f1d57e0b46694d5a7a1fdfe"><td class="memItemLeft" align="right" valign="top"><a id="a29e8b8567f1d57e0b46694d5a7a1fdfe"></a>
virtual <a class="el" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Models</b><code> [get, set]</code></td></tr>
<tr class="separator:a29e8b8567f1d57e0b46694d5a7a1fdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c58239623e9e0015eb4c9a894b24ab"><td class="memItemLeft" align="right" valign="top"><a id="a75c58239623e9e0015eb4c9a894b24ab"></a>
virtual <a class="el" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Upgrades</b><code> [get, set]</code></td></tr>
<tr class="separator:a75c58239623e9e0015eb4c9a894b24ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model_upgrade_switch_8cs_source.html#l00015">15</a> of file <a class="el" href="_model_upgrade_switch_8cs_source.html">ModelUpgradeSwitch.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zseton/Desktop/WebProg/aktualis/CSHARP/OENIK_PROG3_2019_1_X7IKPT/GalacticFactories.Data/<a class="el" href="_model_upgrade_switch_8cs_source.html">ModelUpgradeSwitch.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_galactic_factories.html">GalacticFactories</a></li><li class="navelem"><a class="el" href="namespace_galactic_factories_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
