<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: GalacticFactories.Data.GalacticFactoriesEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_galactic_factories_1_1_data_1_1_galactic_factories_entities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_galactic_factories_1_1_data_1_1_galactic_factories_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GalacticFactories.Data.GalacticFactoriesEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GalacticFactories.Data.GalacticFactoriesEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_galactic_factories_1_1_data_1_1_galactic_factories_entities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aec8f7c9ce72b8b5a5c379056f01ab055"><td class="memItemLeft" align="right" valign="top"><a id="aec8f7c9ce72b8b5a5c379056f01ab055"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:aec8f7c9ce72b8b5a5c379056f01ab055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7dc3725acb9226818b65a58a3b25d637"><td class="memItemLeft" align="right" valign="top"><a id="a7dc3725acb9226818b65a58a3b25d637"></a>
virtual DbSet&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Factories</b><code> [get, set]</code></td></tr>
<tr class="separator:a7dc3725acb9226818b65a58a3b25d637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb8615a19ca39ccd139b1f3eb653417"><td class="memItemLeft" align="right" valign="top"><a id="a8fb8615a19ca39ccd139b1f3eb653417"></a>
virtual DbSet&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Models</b><code> [get, set]</code></td></tr>
<tr class="separator:a8fb8615a19ca39ccd139b1f3eb653417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9c52f67dfb1f1255760bb0c1d4749c"><td class="memItemLeft" align="right" valign="top"><a id="a2e9c52f67dfb1f1255760bb0c1d4749c"></a>
virtual DbSet&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModelUpgradeSwitch</b><code> [get, set]</code></td></tr>
<tr class="separator:a2e9c52f67dfb1f1255760bb0c1d4749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf0785079bea72157dbb6142e4f08a3"><td class="memItemLeft" align="right" valign="top"><a id="adbf0785079bea72157dbb6142e4f08a3"></a>
virtual DbSet&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Upgrades</b><code> [get, set]</code></td></tr>
<tr class="separator:adbf0785079bea72157dbb6142e4f08a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_f_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_g_f_8_context_8cs_source.html">GF.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zseton/Desktop/WebProg/aktualis/CSHARP/OENIK_PROG3_2019_1_X7IKPT/GalacticFactories.Data/<a class="el" href="_g_f_8_context_8cs_source.html">GF.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_galactic_factories.html">GalacticFactories</a></li><li class="navelem"><a class="el" href="namespace_galactic_factories_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_galactic_factories_1_1_data_1_1_galactic_factories_entities.html">GalacticFactoriesEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
