<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GalacticFactories.Logic.Tests.LogicTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#ac4bc7b3203909088c9ddeae900c2e218">AveragePriceOfFactoryTest</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a3e1b28f1344130506c6a6ec20118810b">FactoriesGetAll_ReturnsCorrectData</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a6875d66945cbfe11912c7c983d888f36">FactoryCreateTest</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a44632019ace7f5141c1347d035abc971">FactoryDeleteTest</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a9f29a2718449435dbeada9017dd06e8d">FactoryUpdateTest</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a1e418d245c92f347fd84fe04bae825cb">ModelCreateTest</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aeafdc9281c4d62d659896abe50e6ea89">ModelDeleteTest</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a0d1d5a0a90cb5ff286c1d767e6c1d230">ModelsGetAll_ReturnsCorrectData</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a13c406a1a26a04b2a69c06f6eb6f2f7f">ModelUpdateTest</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aba0bec2740d6abd4058bbbac1278cb55">ModelUpgradeSwitchDeleteTest</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a4fa8ea651719c4e30118deb2eae37869">ModelUpgradeSwitchGetAll_ReturnsCorrectData</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a9c85f42ccca46c0ac69a252fe38fc826">ModelUpgradeSwitchTest</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aab1e03107dec735f8ef798e5afdf82bc">ModelUpgradeSwitchUpdateTest</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aff152d453a702299282ed42e9cb55849">RequireCrewTest</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a6d08a7e7e18b81924548e8eb1e7aca80">Setup</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#afee49cb8a16abdb896fa67ffb9248da9">UpgradeCreateTest</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#ac27d37a9f98ec7bae1ea22e796fa338a">UpgradeDeleteTest</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a8f817b00fc7e614ed250f275a0ca3cbb">UpgradesGetAll_ReturnsCorrectData</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a1d1d6865ac465f3202d0e322cbeaa52a">UpgradeUpdateTest</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">GalacticFactories.Logic.Tests.LogicTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
