<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: GalacticFactories.Logic.Tests.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GalacticFactories.Logic.Tests.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html" title="Logic class">Logic</a> test class  
 <a href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d08a7e7e18b81924548e8eb1e7aca80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a6d08a7e7e18b81924548e8eb1e7aca80">Setup</a> ()</td></tr>
<tr class="memdesc:a6d08a7e7e18b81924548e8eb1e7aca80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test setup method  <a href="#a6d08a7e7e18b81924548e8eb1e7aca80">More...</a><br /></td></tr>
<tr class="separator:a6d08a7e7e18b81924548e8eb1e7aca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1b28f1344130506c6a6ec20118810b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a3e1b28f1344130506c6a6ec20118810b">FactoriesGetAll_ReturnsCorrectData</a> ()</td></tr>
<tr class="memdesc:a3e1b28f1344130506c6a6ec20118810b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get All factories test method  <a href="#a3e1b28f1344130506c6a6ec20118810b">More...</a><br /></td></tr>
<tr class="separator:a3e1b28f1344130506c6a6ec20118810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1d5a0a90cb5ff286c1d767e6c1d230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a0d1d5a0a90cb5ff286c1d767e6c1d230">ModelsGetAll_ReturnsCorrectData</a> ()</td></tr>
<tr class="memdesc:a0d1d5a0a90cb5ff286c1d767e6c1d230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all models test method  <a href="#a0d1d5a0a90cb5ff286c1d767e6c1d230">More...</a><br /></td></tr>
<tr class="separator:a0d1d5a0a90cb5ff286c1d767e6c1d230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f817b00fc7e614ed250f275a0ca3cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a8f817b00fc7e614ed250f275a0ca3cbb">UpgradesGetAll_ReturnsCorrectData</a> ()</td></tr>
<tr class="memdesc:a8f817b00fc7e614ed250f275a0ca3cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all upgrades test method  <a href="#a8f817b00fc7e614ed250f275a0ca3cbb">More...</a><br /></td></tr>
<tr class="separator:a8f817b00fc7e614ed250f275a0ca3cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa8ea651719c4e30118deb2eae37869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a4fa8ea651719c4e30118deb2eae37869">ModelUpgradeSwitchGetAll_ReturnsCorrectData</a> ()</td></tr>
<tr class="memdesc:a4fa8ea651719c4e30118deb2eae37869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all MUS test method  <a href="#a4fa8ea651719c4e30118deb2eae37869">More...</a><br /></td></tr>
<tr class="separator:a4fa8ea651719c4e30118deb2eae37869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6875d66945cbfe11912c7c983d888f36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a6875d66945cbfe11912c7c983d888f36">FactoryCreateTest</a> ()</td></tr>
<tr class="memdesc:a6875d66945cbfe11912c7c983d888f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new factory test method  <a href="#a6875d66945cbfe11912c7c983d888f36">More...</a><br /></td></tr>
<tr class="separator:a6875d66945cbfe11912c7c983d888f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e418d245c92f347fd84fe04bae825cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a1e418d245c92f347fd84fe04bae825cb">ModelCreateTest</a> ()</td></tr>
<tr class="memdesc:a1e418d245c92f347fd84fe04bae825cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new model test method  <a href="#a1e418d245c92f347fd84fe04bae825cb">More...</a><br /></td></tr>
<tr class="separator:a1e418d245c92f347fd84fe04bae825cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee49cb8a16abdb896fa67ffb9248da9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#afee49cb8a16abdb896fa67ffb9248da9">UpgradeCreateTest</a> ()</td></tr>
<tr class="memdesc:afee49cb8a16abdb896fa67ffb9248da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new upgrade test method  <a href="#afee49cb8a16abdb896fa67ffb9248da9">More...</a><br /></td></tr>
<tr class="separator:afee49cb8a16abdb896fa67ffb9248da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c85f42ccca46c0ac69a252fe38fc826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a9c85f42ccca46c0ac69a252fe38fc826">ModelUpgradeSwitchTest</a> ()</td></tr>
<tr class="memdesc:a9c85f42ccca46c0ac69a252fe38fc826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new MUS test method  <a href="#a9c85f42ccca46c0ac69a252fe38fc826">More...</a><br /></td></tr>
<tr class="separator:a9c85f42ccca46c0ac69a252fe38fc826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44632019ace7f5141c1347d035abc971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a44632019ace7f5141c1347d035abc971">FactoryDeleteTest</a> ()</td></tr>
<tr class="memdesc:a44632019ace7f5141c1347d035abc971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete factory test method  <a href="#a44632019ace7f5141c1347d035abc971">More...</a><br /></td></tr>
<tr class="separator:a44632019ace7f5141c1347d035abc971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafdc9281c4d62d659896abe50e6ea89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aeafdc9281c4d62d659896abe50e6ea89">ModelDeleteTest</a> ()</td></tr>
<tr class="memdesc:aeafdc9281c4d62d659896abe50e6ea89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete test method  <a href="#aeafdc9281c4d62d659896abe50e6ea89">More...</a><br /></td></tr>
<tr class="separator:aeafdc9281c4d62d659896abe50e6ea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27d37a9f98ec7bae1ea22e796fa338a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#ac27d37a9f98ec7bae1ea22e796fa338a">UpgradeDeleteTest</a> ()</td></tr>
<tr class="memdesc:ac27d37a9f98ec7bae1ea22e796fa338a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete upgrade test method  <a href="#ac27d37a9f98ec7bae1ea22e796fa338a">More...</a><br /></td></tr>
<tr class="separator:ac27d37a9f98ec7bae1ea22e796fa338a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0bec2740d6abd4058bbbac1278cb55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aba0bec2740d6abd4058bbbac1278cb55">ModelUpgradeSwitchDeleteTest</a> ()</td></tr>
<tr class="memdesc:aba0bec2740d6abd4058bbbac1278cb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete MUS test method  <a href="#aba0bec2740d6abd4058bbbac1278cb55">More...</a><br /></td></tr>
<tr class="separator:aba0bec2740d6abd4058bbbac1278cb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f29a2718449435dbeada9017dd06e8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a9f29a2718449435dbeada9017dd06e8d">FactoryUpdateTest</a> ()</td></tr>
<tr class="memdesc:a9f29a2718449435dbeada9017dd06e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update factory test method  <a href="#a9f29a2718449435dbeada9017dd06e8d">More...</a><br /></td></tr>
<tr class="separator:a9f29a2718449435dbeada9017dd06e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c406a1a26a04b2a69c06f6eb6f2f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a13c406a1a26a04b2a69c06f6eb6f2f7f">ModelUpdateTest</a> ()</td></tr>
<tr class="memdesc:a13c406a1a26a04b2a69c06f6eb6f2f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update mode test method  <a href="#a13c406a1a26a04b2a69c06f6eb6f2f7f">More...</a><br /></td></tr>
<tr class="separator:a13c406a1a26a04b2a69c06f6eb6f2f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1d6865ac465f3202d0e322cbeaa52a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a1d1d6865ac465f3202d0e322cbeaa52a">UpgradeUpdateTest</a> ()</td></tr>
<tr class="memdesc:a1d1d6865ac465f3202d0e322cbeaa52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update upgrade test method  <a href="#a1d1d6865ac465f3202d0e322cbeaa52a">More...</a><br /></td></tr>
<tr class="separator:a1d1d6865ac465f3202d0e322cbeaa52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1e03107dec735f8ef798e5afdf82bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aab1e03107dec735f8ef798e5afdf82bc">ModelUpgradeSwitchUpdateTest</a> ()</td></tr>
<tr class="memdesc:aab1e03107dec735f8ef798e5afdf82bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update MUS test method  <a href="#aab1e03107dec735f8ef798e5afdf82bc">More...</a><br /></td></tr>
<tr class="separator:aab1e03107dec735f8ef798e5afdf82bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bc7b3203909088c9ddeae900c2e218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#ac4bc7b3203909088c9ddeae900c2e218">AveragePriceOfFactoryTest</a> ()</td></tr>
<tr class="memdesc:ac4bc7b3203909088c9ddeae900c2e218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average factory prices test method  <a href="#ac4bc7b3203909088c9ddeae900c2e218">More...</a><br /></td></tr>
<tr class="separator:ac4bc7b3203909088c9ddeae900c2e218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff152d453a702299282ed42e9cb55849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aff152d453a702299282ed42e9cb55849">RequireCrewTest</a> ()</td></tr>
<tr class="memdesc:aff152d453a702299282ed42e9cb55849"><td class="mdescLeft">&#160;</td><td class="mdescRight">RequiresCrew test method  <a href="#aff152d453a702299282ed42e9cb55849">More...</a><br /></td></tr>
<tr class="separator:aff152d453a702299282ed42e9cb55849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html" title="Logic class">Logic</a> test class </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00018">18</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4bc7b3203909088c9ddeae900c2e218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bc7b3203909088c9ddeae900c2e218">&#9670;&nbsp;</a></span>AveragePriceOfFactoryTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.AveragePriceOfFactoryTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average factory prices test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00275">275</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a3e1b28f1344130506c6a6ec20118810b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1b28f1344130506c6a6ec20118810b">&#9670;&nbsp;</a></span>FactoriesGetAll_ReturnsCorrectData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.FactoriesGetAll_ReturnsCorrectData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get All factories test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00067">67</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a6875d66945cbfe11912c7c983d888f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6875d66945cbfe11912c7c983d888f36">&#9670;&nbsp;</a></span>FactoryCreateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.FactoryCreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new factory test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00119">119</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a44632019ace7f5141c1347d035abc971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44632019ace7f5141c1347d035abc971">&#9670;&nbsp;</a></span>FactoryDeleteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.FactoryDeleteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete factory test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00171">171</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a9f29a2718449435dbeada9017dd06e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f29a2718449435dbeada9017dd06e8d">&#9670;&nbsp;</a></span>FactoryUpdateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.FactoryUpdateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update factory test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00223">223</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a1e418d245c92f347fd84fe04bae825cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e418d245c92f347fd84fe04bae825cb">&#9670;&nbsp;</a></span>ModelCreateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.ModelCreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new model test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00132">132</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aeafdc9281c4d62d659896abe50e6ea89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafdc9281c4d62d659896abe50e6ea89">&#9670;&nbsp;</a></span>ModelDeleteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.ModelDeleteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00184">184</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a0d1d5a0a90cb5ff286c1d767e6c1d230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1d5a0a90cb5ff286c1d767e6c1d230">&#9670;&nbsp;</a></span>ModelsGetAll_ReturnsCorrectData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.ModelsGetAll_ReturnsCorrectData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all models test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00080">80</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a13c406a1a26a04b2a69c06f6eb6f2f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c406a1a26a04b2a69c06f6eb6f2f7f">&#9670;&nbsp;</a></span>ModelUpdateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.ModelUpdateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update mode test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00236">236</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aba0bec2740d6abd4058bbbac1278cb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0bec2740d6abd4058bbbac1278cb55">&#9670;&nbsp;</a></span>ModelUpgradeSwitchDeleteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.ModelUpgradeSwitchDeleteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete MUS test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00210">210</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a4fa8ea651719c4e30118deb2eae37869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa8ea651719c4e30118deb2eae37869">&#9670;&nbsp;</a></span>ModelUpgradeSwitchGetAll_ReturnsCorrectData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.ModelUpgradeSwitchGetAll_ReturnsCorrectData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all MUS test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00106">106</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a9c85f42ccca46c0ac69a252fe38fc826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c85f42ccca46c0ac69a252fe38fc826">&#9670;&nbsp;</a></span>ModelUpgradeSwitchTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.ModelUpgradeSwitchTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new MUS test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00158">158</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aab1e03107dec735f8ef798e5afdf82bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1e03107dec735f8ef798e5afdf82bc">&#9670;&nbsp;</a></span>ModelUpgradeSwitchUpdateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.ModelUpgradeSwitchUpdateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update MUS test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00262">262</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aff152d453a702299282ed42e9cb55849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff152d453a702299282ed42e9cb55849">&#9670;&nbsp;</a></span>RequireCrewTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.RequireCrewTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RequiresCrew test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00288">288</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a6d08a7e7e18b81924548e8eb1e7aca80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d08a7e7e18b81924548e8eb1e7aca80">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test setup method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00029">29</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="afee49cb8a16abdb896fa67ffb9248da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee49cb8a16abdb896fa67ffb9248da9">&#9670;&nbsp;</a></span>UpgradeCreateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.UpgradeCreateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new upgrade test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00145">145</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ac27d37a9f98ec7bae1ea22e796fa338a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27d37a9f98ec7bae1ea22e796fa338a">&#9670;&nbsp;</a></span>UpgradeDeleteTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.UpgradeDeleteTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete upgrade test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00197">197</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a8f817b00fc7e614ed250f275a0ca3cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f817b00fc7e614ed250f275a0ca3cbb">&#9670;&nbsp;</a></span>UpgradesGetAll_ReturnsCorrectData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.UpgradesGetAll_ReturnsCorrectData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all upgrades test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00093">93</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a1d1d6865ac465f3202d0e322cbeaa52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1d6865ac465f3202d0e322cbeaa52a">&#9670;&nbsp;</a></span>UpgradeUpdateTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.Tests.LogicTest.UpgradeUpdateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update upgrade test method </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00249">249</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zseton/Desktop/WebProg/aktualis/CSHARP/OENIK_PROG3_2019_1_X7IKPT/GalacticFactories.Logic.Tests/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_galactic_factories.html">GalacticFactories</a></li><li class="navelem"><a class="el" href="namespace_galactic_factories_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_galactic_factories_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
