<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_galactic_factories_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GalacticFactories.Logic.Logic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#ab1f80af626aed887391ef0ec538f4a76">AveragePriceofFactory</a>(int id)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a6f9bb3b0929dc7e7c8fe03b660fde131">FactoriesGetAll</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a97d08f59b5e72e2bc490f27d37310c7f">FactoryCreate</a>(string factoryname, string planet, string leader, string side, int strategicvalue)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#af29bdeeff97ca1a9a86fb160064f1a04">FactoryDelete</a>(int id)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a8969e806cbe7465ed455540e57629970">FactoryUpdate</a>(int id, string update, string change)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a9c97164bd3cf0071ebc3525a84911ae3">Logic</a>(IRepository repository)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a8bea5c741d811b8457819f03d8f93994">ModelCreate</a>(int factoryid, string modelname, bool requirescrew, int firepower, string color, int price)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a098abe3e38e558fa875b006a270ef4a4">ModelDelete</a>(int id)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#aa5bec4ed4a26f91b51192c2f500f35a3">ModelNameWithMostExpensiveUpgrade</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#aa840d64c450a5ef7d6d44e2cc4cdba90">ModelsGetAll</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a51f51b01e9a9b4fbd88a49f7e2a5aa12">ModelUpdate</a>(int id, string update, string change)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#ac677e3d309b0060cb20cdf8f8049eb19">MUSCreate</a>(int upgradeid, int modelid)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#ac74bd2363145481ed724fc3bb32fb8a3">MUSDelete</a>(int id)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#af04b3adfed6fd980549cdfd7e557cff7">MUSGetAll</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#af60b5b83cded1f91c1f3800c14db8191">MUSUpdate</a>(int id, string update, string change)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#abdda4af7362c4ffa2b5b4ca1b12ae91c">NumberofCrewRequireModel</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a02b1192499f115b5b7973fab82fd1e22">UpgradeCreate</a>(string upgradetype, string upgradename, int firepowerincrease, bool reuseable, int price)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a9fab49dad10f6c5df9f052d6ae1a6b35">UpgradeDelete</a>(int id)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a4eaf86dd769c67a80ee1b31c7d51592d">UpgradesGetAll</a>()</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#adcc450a69617525c1ddc26be5be531ea">UpgradeUpdate</a>(int id, string update, string change)</td><td class="entry"><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html">GalacticFactories.Logic.Logic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
