<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: GalacticFactories.Data.Factories Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_galactic_factories_1_1_data_1_1_factories.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_galactic_factories_1_1_data_1_1_factories-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GalacticFactories.Data.Factories Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a328fce8eb8920091cdcce125f1f57bf7"><td class="memItemLeft" align="right" valign="top"><a id="a328fce8eb8920091cdcce125f1f57bf7"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a328fce8eb8920091cdcce125f1f57bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90825b3aac0cf5e2640b346db626ada"><td class="memItemLeft" align="right" valign="top"><a id="ae90825b3aac0cf5e2640b346db626ada"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FactoryName</b><code> [get, set]</code></td></tr>
<tr class="separator:ae90825b3aac0cf5e2640b346db626ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caa796ea68514aadd6dff2965a3ebf6"><td class="memItemLeft" align="right" valign="top"><a id="a4caa796ea68514aadd6dff2965a3ebf6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Planet</b><code> [get, set]</code></td></tr>
<tr class="separator:a4caa796ea68514aadd6dff2965a3ebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443526858d1cb9571e0df1bca0f0b23f"><td class="memItemLeft" align="right" valign="top"><a id="a443526858d1cb9571e0df1bca0f0b23f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Leader</b><code> [get, set]</code></td></tr>
<tr class="separator:a443526858d1cb9571e0df1bca0f0b23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8873bbcbca0b486865d4bd054368666d"><td class="memItemLeft" align="right" valign="top"><a id="a8873bbcbca0b486865d4bd054368666d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Side</b><code> [get, set]</code></td></tr>
<tr class="separator:a8873bbcbca0b486865d4bd054368666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e069f6775b451c1129356ae961dd3f"><td class="memItemLeft" align="right" valign="top"><a id="af9e069f6775b451c1129356ae961dd3f"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StrategicValue</b><code> [get, set]</code></td></tr>
<tr class="separator:af9e069f6775b451c1129356ae961dd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4823c030b5d24b422a5db9af5efc9a6"><td class="memItemLeft" align="right" valign="top"><a id="ab4823c030b5d24b422a5db9af5efc9a6"></a>
virtual ICollection&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Models</b><code> [get, set]</code></td></tr>
<tr class="separator:ab4823c030b5d24b422a5db9af5efc9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_factories_8cs_source.html#l00015">15</a> of file <a class="el" href="_factories_8cs_source.html">Factories.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zseton/Desktop/WebProg/aktualis/CSHARP/OENIK_PROG3_2019_1_X7IKPT/GalacticFactories.Data/<a class="el" href="_factories_8cs_source.html">Factories.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_galactic_factories.html">GalacticFactories</a></li><li class="navelem"><a class="el" href="namespace_galactic_factories_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
