<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: GalacticFactories.Data.Models Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_galactic_factories_1_1_data_1_1_models.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_galactic_factories_1_1_data_1_1_models-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GalacticFactories.Data.Models Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aabeb481b3c19b76b9b4c195305529362"><td class="memItemLeft" align="right" valign="top"><a id="aabeb481b3c19b76b9b4c195305529362"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:aabeb481b3c19b76b9b4c195305529362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad9d6c1695022811484cb634f3687f6"><td class="memItemLeft" align="right" valign="top"><a id="acad9d6c1695022811484cb634f3687f6"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>FactoryID</b><code> [get, set]</code></td></tr>
<tr class="separator:acad9d6c1695022811484cb634f3687f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da08b7f57ca36c15e92e4677da51f19"><td class="memItemLeft" align="right" valign="top"><a id="a0da08b7f57ca36c15e92e4677da51f19"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ModelName</b><code> [get, set]</code></td></tr>
<tr class="separator:a0da08b7f57ca36c15e92e4677da51f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdbfca9e389c32aa2cb98cbfff70640"><td class="memItemLeft" align="right" valign="top"><a id="a2fdbfca9e389c32aa2cb98cbfff70640"></a>
Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RequiresCrew</b><code> [get, set]</code></td></tr>
<tr class="separator:a2fdbfca9e389c32aa2cb98cbfff70640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8861b0b7993f21143d88f0902256c1"><td class="memItemLeft" align="right" valign="top"><a id="aaf8861b0b7993f21143d88f0902256c1"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FirePower</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf8861b0b7993f21143d88f0902256c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eeb37a6cbebc9fcf2e374e28595a65"><td class="memItemLeft" align="right" valign="top"><a id="aa6eeb37a6cbebc9fcf2e374e28595a65"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Color</b><code> [get, set]</code></td></tr>
<tr class="separator:aa6eeb37a6cbebc9fcf2e374e28595a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add669928996faec301457cb9f79af3d3"><td class="memItemLeft" align="right" valign="top"><a id="add669928996faec301457cb9f79af3d3"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Price</b><code> [get, set]</code></td></tr>
<tr class="separator:add669928996faec301457cb9f79af3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe34ed589514eb0ee564fd1c6745c3f"><td class="memItemLeft" align="right" valign="top"><a id="adbe34ed589514eb0ee564fd1c6745c3f"></a>
virtual <a class="el" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Factories</b><code> [get, set]</code></td></tr>
<tr class="separator:adbe34ed589514eb0ee564fd1c6745c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fd757a80a991e85413b58a70c465f4"><td class="memItemLeft" align="right" valign="top"><a id="a63fd757a80a991e85413b58a70c465f4"></a>
virtual ICollection&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModelUpgradeSwitch</b><code> [get, set]</code></td></tr>
<tr class="separator:a63fd757a80a991e85413b58a70c465f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_models_8cs_source.html#l00015">15</a> of file <a class="el" href="_models_8cs_source.html">Models.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Zseton/Desktop/WebProg/aktualis/CSHARP/OENIK_PROG3_2019_1_X7IKPT/GalacticFactories.Data/<a class="el" href="_models_8cs_source.html">Models.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_galactic_factories.html">GalacticFactories</a></li><li class="navelem"><a class="el" href="namespace_galactic_factories_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
