<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AveragePriceofFactory()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a9211cc0d6d3402de6ccfb7932b3a9e02">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#ab1f80af626aed887391ef0ec538f4a76">GalacticFactories.Logic.Logic</a>
</li>
<li>AveragePriceOfFactoryTest()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#ac4bc7b3203909088c9ddeae900c2e218">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dispose()
: <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a0810d7308a1c672fbcf64a44f42334d8">GalacticFactories.Repository.Repository</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FactoriesGetAll()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a62d935316d8b7255200cf863065029b0">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a6f9bb3b0929dc7e7c8fe03b660fde131">GalacticFactories.Logic.Logic</a>
, <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#add384cc2c6eb70cded9c1500ae13218c">GalacticFactories.Repository.IRepository</a>
, <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#afba73043b5567a179a6dc52ba1f18199">GalacticFactories.Repository.Repository</a>
</li>
<li>FactoriesGetAll_ReturnsCorrectData()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a3e1b28f1344130506c6a6ec20118810b">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
<li>FactoryCreate()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a55a6d0699c59e91af46620ff2a109950">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a97d08f59b5e72e2bc490f27d37310c7f">GalacticFactories.Logic.Logic</a>
, <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a9bc128cac5d458881ecdc6fc9c98af20">GalacticFactories.Repository.IRepository</a>
, <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a7449243d84f04280ee928bc7a061487b">GalacticFactories.Repository.Repository</a>
</li>
<li>FactoryCreateTest()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a6875d66945cbfe11912c7c983d888f36">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
<li>FactoryDelete()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a0cc91584498bdb30955494dc0f746ed3">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#af29bdeeff97ca1a9a86fb160064f1a04">GalacticFactories.Logic.Logic</a>
, <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a8f6ac1e3ef21be6c07c5bf752caeb290">GalacticFactories.Repository.IRepository</a>
, <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#ab99f33c74ef58d9a3268dd1cf1ab7273">GalacticFactories.Repository.Repository</a>
</li>
<li>FactoryDeleteTest()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a44632019ace7f5141c1347d035abc971">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
<li>FactoryUpdate()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#af4a41d1ffda904765d50f6295291483f">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a8969e806cbe7465ed455540e57629970">GalacticFactories.Logic.Logic</a>
, <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#afc73a7139d35f94b3990af4b6d8c4cd3">GalacticFactories.Repository.IRepository</a>
, <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a8baa76ea2c989080ecf500b1166b378f">GalacticFactories.Repository.Repository</a>
</li>
<li>FactoryUpdateTest()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a9f29a2718449435dbeada9017dd06e8d">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logic()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a9c97164bd3cf0071ebc3525a84911ae3">GalacticFactories.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_galactic_factories_1_1_program_1_1_program.html#aee8acb7125a31a794ab8ffab37f60e57">GalacticFactories.Program.Program</a>
</li>
<li>ModelCreate()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#accac53ae61cbbe5b0e673654cd8d0a66">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a8bea5c741d811b8457819f03d8f93994">GalacticFactories.Logic.Logic</a>
, <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a7d1aa25a1bdd329a1e1dbafc47a93077">GalacticFactories.Repository.IRepository</a>
, <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#ae01ee3516237012b11083f413bd337ea">GalacticFactories.Repository.Repository</a>
</li>
<li>ModelCreateTest()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a1e418d245c92f347fd84fe04bae825cb">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
<li>ModelDelete()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#ac06e230c007cedd3ead1a1d0ec79a094">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a098abe3e38e558fa875b006a270ef4a4">GalacticFactories.Logic.Logic</a>
, <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#aeaa25c37da8f045bcd5f898142b335bf">GalacticFactories.Repository.IRepository</a>
, <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a9f19b81324e02a7096ae06df26087611">GalacticFactories.Repository.Repository</a>
</li>
<li>ModelDeleteTest()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aeafdc9281c4d62d659896abe50e6ea89">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
<li>ModelNameWithMostExpensiveUpgrade()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#afa3d0c1e8983bb72d8cbe85d764dc752">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#aa5bec4ed4a26f91b51192c2f500f35a3">GalacticFactories.Logic.Logic</a>
</li>
<li>ModelsGetAll()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a0ac56da83a321b30e595b00ec255678f">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#aa840d64c450a5ef7d6d44e2cc4cdba90">GalacticFactories.Logic.Logic</a>
, <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a7e1aedfaf361557a2c3007c7c343717c">GalacticFactories.Repository.IRepository</a>
, <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a7882af3f0e80dbe146090b88f242221e">GalacticFactories.Repository.Repository</a>
</li>
<li>ModelsGetAll_ReturnsCorrectData()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a0d1d5a0a90cb5ff286c1d767e6c1d230">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
<li>ModelUpdate()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a522d7b88a6acef82c36f5249deba9731">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a51f51b01e9a9b4fbd88a49f7e2a5aa12">GalacticFactories.Logic.Logic</a>
, <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a051d7e15de040f6c9a0f38677327afc6">GalacticFactories.Repository.IRepository</a>
, <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#afa2ec814bd7b8875d475acc675ab8620">GalacticFactories.Repository.Repository</a>
</li>
<li>ModelUpdateTest()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a13c406a1a26a04b2a69c06f6eb6f2f7f">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
<li>ModelUpgradeSwitchDeleteTest()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aba0bec2740d6abd4058bbbac1278cb55">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
<li>ModelUpgradeSwitchGetAll_ReturnsCorrectData()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a4fa8ea651719c4e30118deb2eae37869">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
<li>ModelUpgradeSwitchTest()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a9c85f42ccca46c0ac69a252fe38fc826">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
<li>ModelUpgradeSwitchUpdateTest()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aab1e03107dec735f8ef798e5afdf82bc">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
<li>MUSCreate()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a2422a4630e830c935248e66ecf308984">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#ac677e3d309b0060cb20cdf8f8049eb19">GalacticFactories.Logic.Logic</a>
, <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#ad8d48639d2ac849e0eb0b9bfdc02a284">GalacticFactories.Repository.IRepository</a>
, <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#ae3f76a5fa33045ae4f54c41fbca63601">GalacticFactories.Repository.Repository</a>
</li>
<li>MUSDelete()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#af48fe5c8c915da4ce6965216f5ab9af0">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#ac74bd2363145481ed724fc3bb32fb8a3">GalacticFactories.Logic.Logic</a>
, <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a6185d29fade45ee1f4b4290c539dd69c">GalacticFactories.Repository.IRepository</a>
, <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a2d8a536cf4d5f7426962e628781f1d1f">GalacticFactories.Repository.Repository</a>
</li>
<li>MUSGetAll()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a37d53f7b657b12f11a8b0d98cce70fcd">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#af04b3adfed6fd980549cdfd7e557cff7">GalacticFactories.Logic.Logic</a>
, <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a16597af4058ae076a97381e39fe2b57c">GalacticFactories.Repository.IRepository</a>
, <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a9120eb6b211f21673b1dd4e3c1ca7875">GalacticFactories.Repository.Repository</a>
</li>
<li>MUSUpdate()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#ac44e905a28b141efb5d9f78385929f93">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#af60b5b83cded1f91c1f3800c14db8191">GalacticFactories.Logic.Logic</a>
, <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#aec4d130546d225d8b79c5d05b5f90f1f">GalacticFactories.Repository.IRepository</a>
, <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a389c701f33e007d995026ac34ff3bf01">GalacticFactories.Repository.Repository</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumberofCrewRequireModel()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#aac49a780de9a1430a68b902d62ff86fe">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#abdda4af7362c4ffa2b5b4ca1b12ae91c">GalacticFactories.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Repository()
: <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a290fd83dede26298abd56efa3b74389e">GalacticFactories.Repository.Repository</a>
</li>
<li>RequireCrewTest()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#aff152d453a702299282ed42e9cb55849">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Setup()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a6d08a7e7e18b81924548e8eb1e7aca80">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpgradeCreate()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a25bb7a5df7b32d6b22fb80539a2a67b1">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a02b1192499f115b5b7973fab82fd1e22">GalacticFactories.Logic.Logic</a>
, <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a07089c38e9eaa055fbe16d72edf59a39">GalacticFactories.Repository.IRepository</a>
, <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a988690a9fef6c6443c95305468f04e01">GalacticFactories.Repository.Repository</a>
</li>
<li>UpgradeCreateTest()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#afee49cb8a16abdb896fa67ffb9248da9">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
<li>UpgradeDelete()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a89cc4d03724b160284afdb9ab38da593">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a9fab49dad10f6c5df9f052d6ae1a6b35">GalacticFactories.Logic.Logic</a>
, <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a6dc90ff4dda66faef8ad2ecbf76a0888">GalacticFactories.Repository.IRepository</a>
, <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#ac6636a12a329071db6bbef5f64375355">GalacticFactories.Repository.Repository</a>
</li>
<li>UpgradeDeleteTest()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#ac27d37a9f98ec7bae1ea22e796fa338a">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
<li>UpgradesGetAll()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a65ecfe8b67602363dc8d81dd1d567ebf">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a4eaf86dd769c67a80ee1b31c7d51592d">GalacticFactories.Logic.Logic</a>
, <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a67094131f60d18dba9e4ed9eab30c7be">GalacticFactories.Repository.IRepository</a>
, <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a36edf5ae7ed52bb5bdbce344095fb1ae">GalacticFactories.Repository.Repository</a>
</li>
<li>UpgradesGetAll_ReturnsCorrectData()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a8f817b00fc7e614ed250f275a0ca3cbb">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
<li>UpgradeUpdate()
: <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a4f4df046dc80f35ae9f5522a327295a5">GalacticFactories.Logic.ILogic</a>
, <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#adcc450a69617525c1ddc26be5be531ea">GalacticFactories.Logic.Logic</a>
, <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a0d4d2a591559438e297162b39f43adec">GalacticFactories.Repository.IRepository</a>
, <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#abf574f53394ff28cfb43f28cdd017586">GalacticFactories.Repository.Repository</a>
</li>
<li>UpgradeUpdateTest()
: <a class="el" href="class_galactic_factories_1_1_logic_1_1_tests_1_1_logic_test.html#a1d1d6865ac465f3202d0e322cbeaa52a">GalacticFactories.Logic.Tests.LogicTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
