<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: GalacticFactories.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_galactic_factories_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_galactic_factories_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GalacticFactories.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html" title="Logic class">Logic</a> interface  
 <a href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GalacticFactories.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_galactic_factories_1_1_logic_1_1_i_logic.png" usemap="#GalacticFactories.Logic.ILogic_map" alt=""/>
  <map id="GalacticFactories.Logic.ILogic_map" name="GalacticFactories.Logic.ILogic_map">
<area href="class_galactic_factories_1_1_logic_1_1_logic.html" title="Logic class" alt="GalacticFactories.Logic.Logic" shape="rect" coords="0,56,184,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62d935316d8b7255200cf863065029b0"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a62d935316d8b7255200cf863065029b0">FactoriesGetAll</a> ()</td></tr>
<tr class="memdesc:a62d935316d8b7255200cf863065029b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return factories  <a href="#a62d935316d8b7255200cf863065029b0">More...</a><br /></td></tr>
<tr class="separator:a62d935316d8b7255200cf863065029b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a6d0699c59e91af46620ff2a109950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a55a6d0699c59e91af46620ff2a109950">FactoryCreate</a> (string factoryname, string planet, string leader, string side, int strategicvalue)</td></tr>
<tr class="memdesc:a55a6d0699c59e91af46620ff2a109950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create factories  <a href="#a55a6d0699c59e91af46620ff2a109950">More...</a><br /></td></tr>
<tr class="separator:a55a6d0699c59e91af46620ff2a109950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a41d1ffda904765d50f6295291483f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#af4a41d1ffda904765d50f6295291483f">FactoryUpdate</a> (int id, string update, string change)</td></tr>
<tr class="memdesc:af4a41d1ffda904765d50f6295291483f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory update method  <a href="#af4a41d1ffda904765d50f6295291483f">More...</a><br /></td></tr>
<tr class="separator:af4a41d1ffda904765d50f6295291483f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc91584498bdb30955494dc0f746ed3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a0cc91584498bdb30955494dc0f746ed3">FactoryDelete</a> (int id)</td></tr>
<tr class="memdesc:a0cc91584498bdb30955494dc0f746ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory delete method  <a href="#a0cc91584498bdb30955494dc0f746ed3">More...</a><br /></td></tr>
<tr class="separator:a0cc91584498bdb30955494dc0f746ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac56da83a321b30e595b00ec255678f"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a0ac56da83a321b30e595b00ec255678f">ModelsGetAll</a> ()</td></tr>
<tr class="memdesc:a0ac56da83a321b30e595b00ec255678f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Models get method  <a href="#a0ac56da83a321b30e595b00ec255678f">More...</a><br /></td></tr>
<tr class="separator:a0ac56da83a321b30e595b00ec255678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accac53ae61cbbe5b0e673654cd8d0a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#accac53ae61cbbe5b0e673654cd8d0a66">ModelCreate</a> (int factoryid, string modelname, bool requirescrew, int firepower, string color, int price)</td></tr>
<tr class="memdesc:accac53ae61cbbe5b0e673654cd8d0a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new model  <a href="#accac53ae61cbbe5b0e673654cd8d0a66">More...</a><br /></td></tr>
<tr class="separator:accac53ae61cbbe5b0e673654cd8d0a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522d7b88a6acef82c36f5249deba9731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a522d7b88a6acef82c36f5249deba9731">ModelUpdate</a> (int id, string update, string change)</td></tr>
<tr class="memdesc:a522d7b88a6acef82c36f5249deba9731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model update method  <a href="#a522d7b88a6acef82c36f5249deba9731">More...</a><br /></td></tr>
<tr class="separator:a522d7b88a6acef82c36f5249deba9731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06e230c007cedd3ead1a1d0ec79a094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#ac06e230c007cedd3ead1a1d0ec79a094">ModelDelete</a> (int id)</td></tr>
<tr class="memdesc:ac06e230c007cedd3ead1a1d0ec79a094"><td class="mdescLeft">&#160;</td><td class="mdescRight">model delete method  <a href="#ac06e230c007cedd3ead1a1d0ec79a094">More...</a><br /></td></tr>
<tr class="separator:ac06e230c007cedd3ead1a1d0ec79a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ecfe8b67602363dc8d81dd1d567ebf"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a65ecfe8b67602363dc8d81dd1d567ebf">UpgradesGetAll</a> ()</td></tr>
<tr class="memdesc:a65ecfe8b67602363dc8d81dd1d567ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upgrades get method  <a href="#a65ecfe8b67602363dc8d81dd1d567ebf">More...</a><br /></td></tr>
<tr class="separator:a65ecfe8b67602363dc8d81dd1d567ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bb7a5df7b32d6b22fb80539a2a67b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a25bb7a5df7b32d6b22fb80539a2a67b1">UpgradeCreate</a> (string upgradetype, string upgradename, int firepowerincrease, bool reuseable, int price)</td></tr>
<tr class="memdesc:a25bb7a5df7b32d6b22fb80539a2a67b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new upgrade  <a href="#a25bb7a5df7b32d6b22fb80539a2a67b1">More...</a><br /></td></tr>
<tr class="separator:a25bb7a5df7b32d6b22fb80539a2a67b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4df046dc80f35ae9f5522a327295a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a4f4df046dc80f35ae9f5522a327295a5">UpgradeUpdate</a> (int id, string update, string change)</td></tr>
<tr class="memdesc:a4f4df046dc80f35ae9f5522a327295a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upgrade update method  <a href="#a4f4df046dc80f35ae9f5522a327295a5">More...</a><br /></td></tr>
<tr class="separator:a4f4df046dc80f35ae9f5522a327295a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cc4d03724b160284afdb9ab38da593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a89cc4d03724b160284afdb9ab38da593">UpgradeDelete</a> (int id)</td></tr>
<tr class="memdesc:a89cc4d03724b160284afdb9ab38da593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upgrade delete method  <a href="#a89cc4d03724b160284afdb9ab38da593">More...</a><br /></td></tr>
<tr class="separator:a89cc4d03724b160284afdb9ab38da593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d53f7b657b12f11a8b0d98cce70fcd"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a37d53f7b657b12f11a8b0d98cce70fcd">MUSGetAll</a> ()</td></tr>
<tr class="memdesc:a37d53f7b657b12f11a8b0d98cce70fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model upgrade switch get method  <a href="#a37d53f7b657b12f11a8b0d98cce70fcd">More...</a><br /></td></tr>
<tr class="separator:a37d53f7b657b12f11a8b0d98cce70fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2422a4630e830c935248e66ecf308984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a2422a4630e830c935248e66ecf308984">MUSCreate</a> (int upgradeid, int modelid)</td></tr>
<tr class="memdesc:a2422a4630e830c935248e66ecf308984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new mus  <a href="#a2422a4630e830c935248e66ecf308984">More...</a><br /></td></tr>
<tr class="separator:a2422a4630e830c935248e66ecf308984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44e905a28b141efb5d9f78385929f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#ac44e905a28b141efb5d9f78385929f93">MUSUpdate</a> (int id, string update, string change)</td></tr>
<tr class="memdesc:ac44e905a28b141efb5d9f78385929f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mus update method  <a href="#ac44e905a28b141efb5d9f78385929f93">More...</a><br /></td></tr>
<tr class="separator:ac44e905a28b141efb5d9f78385929f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48fe5c8c915da4ce6965216f5ab9af0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#af48fe5c8c915da4ce6965216f5ab9af0">MUSDelete</a> (int id)</td></tr>
<tr class="memdesc:af48fe5c8c915da4ce6965216f5ab9af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mus delete method  <a href="#af48fe5c8c915da4ce6965216f5ab9af0">More...</a><br /></td></tr>
<tr class="separator:af48fe5c8c915da4ce6965216f5ab9af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9211cc0d6d3402de6ccfb7932b3a9e02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a9211cc0d6d3402de6ccfb7932b3a9e02">AveragePriceofFactory</a> (int id)</td></tr>
<tr class="memdesc:a9211cc0d6d3402de6ccfb7932b3a9e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average price of the chosen factory  <a href="#a9211cc0d6d3402de6ccfb7932b3a9e02">More...</a><br /></td></tr>
<tr class="separator:a9211cc0d6d3402de6ccfb7932b3a9e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3d0c1e8983bb72d8cbe85d764dc752"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#afa3d0c1e8983bb72d8cbe85d764dc752">ModelNameWithMostExpensiveUpgrade</a> ()</td></tr>
<tr class="memdesc:afa3d0c1e8983bb72d8cbe85d764dc752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most expensive upgrade model name  <a href="#afa3d0c1e8983bb72d8cbe85d764dc752">More...</a><br /></td></tr>
<tr class="separator:afa3d0c1e8983bb72d8cbe85d764dc752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac49a780de9a1430a68b902d62ff86fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#aac49a780de9a1430a68b902d62ff86fe">NumberofCrewRequireModel</a> ()</td></tr>
<tr class="memdesc:aac49a780de9a1430a68b902d62ff86fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of requires crew models  <a href="#aac49a780de9a1430a68b902d62ff86fe">More...</a><br /></td></tr>
<tr class="separator:aac49a780de9a1430a68b902d62ff86fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html" title="Logic class">Logic</a> interface </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9211cc0d6d3402de6ccfb7932b3a9e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9211cc0d6d3402de6ccfb7932b3a9e02">&#9670;&nbsp;</a></span>AveragePriceofFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GalacticFactories.Logic.ILogic.AveragePriceofFactory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Average price of the chosen factory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>factory id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>average price</dd></dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#ab1f80af626aed887391ef0ec538f4a76">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="a62d935316d8b7255200cf863065029b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d935316d8b7255200cf863065029b0">&#9670;&nbsp;</a></span>FactoriesGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a>&gt; GalacticFactories.Logic.ILogic.FactoriesGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return factories </p>
<dl class="section return"><dt>Returns</dt><dd>factories</dd></dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a6f9bb3b0929dc7e7c8fe03b660fde131">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="a55a6d0699c59e91af46620ff2a109950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a6d0699c59e91af46620ff2a109950">&#9670;&nbsp;</a></span>FactoryCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.ILogic.FactoryCreate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>factoryname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>planet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>leader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>strategicvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create factories </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factoryname</td><td>New factory name</td></tr>
    <tr><td class="paramname">planet</td><td>new planet name</td></tr>
    <tr><td class="paramname">leader</td><td>new leader name</td></tr>
    <tr><td class="paramname">side</td><td>new side</td></tr>
    <tr><td class="paramname">strategicvalue</td><td>new strategic value</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a97d08f59b5e72e2bc490f27d37310c7f">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="a0cc91584498bdb30955494dc0f746ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc91584498bdb30955494dc0f746ed3">&#9670;&nbsp;</a></span>FactoryDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.ILogic.FactoryDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory delete method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>factory id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#af29bdeeff97ca1a9a86fb160064f1a04">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="af4a41d1ffda904765d50f6295291483f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a41d1ffda904765d50f6295291483f">&#9670;&nbsp;</a></span>FactoryUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.ILogic.FactoryUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory update method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>factory id</td></tr>
    <tr><td class="paramname">update</td><td>factory field</td></tr>
    <tr><td class="paramname">change</td><td>new data</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a8969e806cbe7465ed455540e57629970">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="accac53ae61cbbe5b0e673654cd8d0a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accac53ae61cbbe5b0e673654cd8d0a66">&#9670;&nbsp;</a></span>ModelCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.ILogic.ModelCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factoryid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modelname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>requirescrew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firepower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factoryid</td><td>factory id</td></tr>
    <tr><td class="paramname">modelname</td><td>new name</td></tr>
    <tr><td class="paramname">requirescrew</td><td>new requirescrew</td></tr>
    <tr><td class="paramname">firepower</td><td>new firepower</td></tr>
    <tr><td class="paramname">color</td><td>new color</td></tr>
    <tr><td class="paramname">price</td><td>new price</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a8bea5c741d811b8457819f03d8f93994">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="ac06e230c007cedd3ead1a1d0ec79a094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06e230c007cedd3ead1a1d0ec79a094">&#9670;&nbsp;</a></span>ModelDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.ILogic.ModelDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>model delete method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>model id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a098abe3e38e558fa875b006a270ef4a4">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="afa3d0c1e8983bb72d8cbe85d764dc752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3d0c1e8983bb72d8cbe85d764dc752">&#9670;&nbsp;</a></span>ModelNameWithMostExpensiveUpgrade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GalacticFactories.Logic.ILogic.ModelNameWithMostExpensiveUpgrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most expensive upgrade model name </p>
<dl class="section return"><dt>Returns</dt><dd>model name</dd></dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#aa5bec4ed4a26f91b51192c2f500f35a3">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="a0ac56da83a321b30e595b00ec255678f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac56da83a321b30e595b00ec255678f">&#9670;&nbsp;</a></span>ModelsGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a>&gt; GalacticFactories.Logic.ILogic.ModelsGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Models get method </p>
<dl class="section return"><dt>Returns</dt><dd>Models</dd></dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#aa840d64c450a5ef7d6d44e2cc4cdba90">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="a522d7b88a6acef82c36f5249deba9731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522d7b88a6acef82c36f5249deba9731">&#9670;&nbsp;</a></span>ModelUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.ILogic.ModelUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model update method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>model id</td></tr>
    <tr><td class="paramname">update</td><td>model field</td></tr>
    <tr><td class="paramname">change</td><td>new data</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a51f51b01e9a9b4fbd88a49f7e2a5aa12">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="a2422a4630e830c935248e66ecf308984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2422a4630e830c935248e66ecf308984">&#9670;&nbsp;</a></span>MUSCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.ILogic.MUSCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upgradeid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modelid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new mus </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upgradeid</td><td>upgrade id</td></tr>
    <tr><td class="paramname">modelid</td><td>model id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#ac677e3d309b0060cb20cdf8f8049eb19">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="af48fe5c8c915da4ce6965216f5ab9af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48fe5c8c915da4ce6965216f5ab9af0">&#9670;&nbsp;</a></span>MUSDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.ILogic.MUSDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mus delete method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>mus id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#ac74bd2363145481ed724fc3bb32fb8a3">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="a37d53f7b657b12f11a8b0d98cce70fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d53f7b657b12f11a8b0d98cce70fcd">&#9670;&nbsp;</a></span>MUSGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a>&gt; GalacticFactories.Logic.ILogic.MUSGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model upgrade switch get method </p>
<dl class="section return"><dt>Returns</dt><dd>model upgrade switch</dd></dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#af04b3adfed6fd980549cdfd7e557cff7">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="ac44e905a28b141efb5d9f78385929f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44e905a28b141efb5d9f78385929f93">&#9670;&nbsp;</a></span>MUSUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.ILogic.MUSUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mus update method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>mus id</td></tr>
    <tr><td class="paramname">update</td><td>mus field</td></tr>
    <tr><td class="paramname">change</td><td>new data</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#af60b5b83cded1f91c1f3800c14db8191">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="aac49a780de9a1430a68b902d62ff86fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac49a780de9a1430a68b902d62ff86fe">&#9670;&nbsp;</a></span>NumberofCrewRequireModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GalacticFactories.Logic.ILogic.NumberofCrewRequireModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of requires crew models </p>
<dl class="section return"><dt>Returns</dt><dd>count of requires crew models</dd></dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#abdda4af7362c4ffa2b5b4ca1b12ae91c">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="a25bb7a5df7b32d6b22fb80539a2a67b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bb7a5df7b32d6b22fb80539a2a67b1">&#9670;&nbsp;</a></span>UpgradeCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.ILogic.UpgradeCreate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>upgradetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>upgradename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firepowerincrease</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reuseable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new upgrade </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upgradetype</td><td>new type</td></tr>
    <tr><td class="paramname">upgradename</td><td>new name</td></tr>
    <tr><td class="paramname">firepowerincrease</td><td>new firepower increase</td></tr>
    <tr><td class="paramname">reuseable</td><td>new reuseable</td></tr>
    <tr><td class="paramname">price</td><td>new price</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a02b1192499f115b5b7973fab82fd1e22">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="a89cc4d03724b160284afdb9ab38da593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cc4d03724b160284afdb9ab38da593">&#9670;&nbsp;</a></span>UpgradeDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.ILogic.UpgradeDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upgrade delete method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>upgrade id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a9fab49dad10f6c5df9f052d6ae1a6b35">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="a65ecfe8b67602363dc8d81dd1d567ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ecfe8b67602363dc8d81dd1d567ebf">&#9670;&nbsp;</a></span>UpgradesGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a>&gt; GalacticFactories.Logic.ILogic.UpgradesGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upgrades get method </p>
<dl class="section return"><dt>Returns</dt><dd>Upgrades</dd></dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#a4eaf86dd769c67a80ee1b31c7d51592d">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<a id="a4f4df046dc80f35ae9f5522a327295a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4df046dc80f35ae9f5522a327295a5">&#9670;&nbsp;</a></span>UpgradeUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Logic.ILogic.UpgradeUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upgrade update method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>upgrade id</td></tr>
    <tr><td class="paramname">update</td><td>upgrade field</td></tr>
    <tr><td class="paramname">change</td><td>new data</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_logic_1_1_logic.html#adcc450a69617525c1ddc26be5be531ea">GalacticFactories.Logic.Logic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Zseton/Desktop/WebProg/aktualis/CSHARP/OENIK_PROG3_2019_1_X7IKPT/GalacticFactories.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_galactic_factories.html">GalacticFactories</a></li><li class="navelem"><a class="el" href="namespace_galactic_factories_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
