<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: GalacticFactories.Repository.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_galactic_factories_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_galactic_factories_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GalacticFactories.Repository.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Irepository interface  
 <a href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GalacticFactories.Repository.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_galactic_factories_1_1_repository_1_1_i_repository.png" usemap="#GalacticFactories.Repository.IRepository_map" alt=""/>
  <map id="GalacticFactories.Repository.IRepository_map" name="GalacticFactories.Repository.IRepository_map">
<area href="class_galactic_factories_1_1_repository_1_1_repository.html" title="Repository" alt="GalacticFactories.Repository.Repository" shape="rect" coords="0,56,242,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add384cc2c6eb70cded9c1500ae13218c"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#add384cc2c6eb70cded9c1500ae13218c">FactoriesGetAll</a> ()</td></tr>
<tr class="memdesc:add384cc2c6eb70cded9c1500ae13218c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory get method  <a href="#add384cc2c6eb70cded9c1500ae13218c">More...</a><br /></td></tr>
<tr class="separator:add384cc2c6eb70cded9c1500ae13218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc128cac5d458881ecdc6fc9c98af20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a9bc128cac5d458881ecdc6fc9c98af20">FactoryCreate</a> (<a class="el" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a> newFactory)</td></tr>
<tr class="memdesc:a9bc128cac5d458881ecdc6fc9c98af20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory create method  <a href="#a9bc128cac5d458881ecdc6fc9c98af20">More...</a><br /></td></tr>
<tr class="separator:a9bc128cac5d458881ecdc6fc9c98af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc73a7139d35f94b3990af4b6d8c4cd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#afc73a7139d35f94b3990af4b6d8c4cd3">FactoryUpdate</a> (int id, string update, string change)</td></tr>
<tr class="memdesc:afc73a7139d35f94b3990af4b6d8c4cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method  <a href="#afc73a7139d35f94b3990af4b6d8c4cd3">More...</a><br /></td></tr>
<tr class="separator:afc73a7139d35f94b3990af4b6d8c4cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6ac1e3ef21be6c07c5bf752caeb290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a8f6ac1e3ef21be6c07c5bf752caeb290">FactoryDelete</a> (int id)</td></tr>
<tr class="memdesc:a8f6ac1e3ef21be6c07c5bf752caeb290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method  <a href="#a8f6ac1e3ef21be6c07c5bf752caeb290">More...</a><br /></td></tr>
<tr class="separator:a8f6ac1e3ef21be6c07c5bf752caeb290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1aedfaf361557a2c3007c7c343717c"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a7e1aedfaf361557a2c3007c7c343717c">ModelsGetAll</a> ()</td></tr>
<tr class="memdesc:a7e1aedfaf361557a2c3007c7c343717c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method  <a href="#a7e1aedfaf361557a2c3007c7c343717c">More...</a><br /></td></tr>
<tr class="separator:a7e1aedfaf361557a2c3007c7c343717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1aa25a1bdd329a1e1dbafc47a93077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a7d1aa25a1bdd329a1e1dbafc47a93077">ModelCreate</a> (<a class="el" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a> newModel)</td></tr>
<tr class="memdesc:a7d1aa25a1bdd329a1e1dbafc47a93077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method  <a href="#a7d1aa25a1bdd329a1e1dbafc47a93077">More...</a><br /></td></tr>
<tr class="separator:a7d1aa25a1bdd329a1e1dbafc47a93077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051d7e15de040f6c9a0f38677327afc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a051d7e15de040f6c9a0f38677327afc6">ModelUpdate</a> (int id, string update, string change)</td></tr>
<tr class="memdesc:a051d7e15de040f6c9a0f38677327afc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method  <a href="#a051d7e15de040f6c9a0f38677327afc6">More...</a><br /></td></tr>
<tr class="separator:a051d7e15de040f6c9a0f38677327afc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa25c37da8f045bcd5f898142b335bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#aeaa25c37da8f045bcd5f898142b335bf">ModelDelete</a> (int id)</td></tr>
<tr class="memdesc:aeaa25c37da8f045bcd5f898142b335bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method  <a href="#aeaa25c37da8f045bcd5f898142b335bf">More...</a><br /></td></tr>
<tr class="separator:aeaa25c37da8f045bcd5f898142b335bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67094131f60d18dba9e4ed9eab30c7be"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a67094131f60d18dba9e4ed9eab30c7be">UpgradesGetAll</a> ()</td></tr>
<tr class="memdesc:a67094131f60d18dba9e4ed9eab30c7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Method  <a href="#a67094131f60d18dba9e4ed9eab30c7be">More...</a><br /></td></tr>
<tr class="separator:a67094131f60d18dba9e4ed9eab30c7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07089c38e9eaa055fbe16d72edf59a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a07089c38e9eaa055fbe16d72edf59a39">UpgradeCreate</a> (<a class="el" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a> newUpgrade)</td></tr>
<tr class="memdesc:a07089c38e9eaa055fbe16d72edf59a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upgrade create  <a href="#a07089c38e9eaa055fbe16d72edf59a39">More...</a><br /></td></tr>
<tr class="separator:a07089c38e9eaa055fbe16d72edf59a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4d2a591559438e297162b39f43adec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a0d4d2a591559438e297162b39f43adec">UpgradeUpdate</a> (int id, string update, string change)</td></tr>
<tr class="memdesc:a0d4d2a591559438e297162b39f43adec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method  <a href="#a0d4d2a591559438e297162b39f43adec">More...</a><br /></td></tr>
<tr class="separator:a0d4d2a591559438e297162b39f43adec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc90ff4dda66faef8ad2ecbf76a0888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a6dc90ff4dda66faef8ad2ecbf76a0888">UpgradeDelete</a> (int id)</td></tr>
<tr class="memdesc:a6dc90ff4dda66faef8ad2ecbf76a0888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method  <a href="#a6dc90ff4dda66faef8ad2ecbf76a0888">More...</a><br /></td></tr>
<tr class="separator:a6dc90ff4dda66faef8ad2ecbf76a0888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16597af4058ae076a97381e39fe2b57c"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a16597af4058ae076a97381e39fe2b57c">MUSGetAll</a> ()</td></tr>
<tr class="memdesc:a16597af4058ae076a97381e39fe2b57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method  <a href="#a16597af4058ae076a97381e39fe2b57c">More...</a><br /></td></tr>
<tr class="separator:a16597af4058ae076a97381e39fe2b57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d48639d2ac849e0eb0b9bfdc02a284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#ad8d48639d2ac849e0eb0b9bfdc02a284">MUSCreate</a> (<a class="el" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a> newMUS)</td></tr>
<tr class="memdesc:ad8d48639d2ac849e0eb0b9bfdc02a284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method  <a href="#ad8d48639d2ac849e0eb0b9bfdc02a284">More...</a><br /></td></tr>
<tr class="separator:ad8d48639d2ac849e0eb0b9bfdc02a284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4d130546d225d8b79c5d05b5f90f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#aec4d130546d225d8b79c5d05b5f90f1f">MUSUpdate</a> (int id, string update, string change)</td></tr>
<tr class="memdesc:aec4d130546d225d8b79c5d05b5f90f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model upgrade Switch update  <a href="#aec4d130546d225d8b79c5d05b5f90f1f">More...</a><br /></td></tr>
<tr class="separator:aec4d130546d225d8b79c5d05b5f90f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6185d29fade45ee1f4b4290c539dd69c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a6185d29fade45ee1f4b4290c539dd69c">MUSDelete</a> (int id)</td></tr>
<tr class="memdesc:a6185d29fade45ee1f4b4290c539dd69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method  <a href="#a6185d29fade45ee1f4b4290c539dd69c">More...</a><br /></td></tr>
<tr class="separator:a6185d29fade45ee1f4b4290c539dd69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Irepository interface </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="add384cc2c6eb70cded9c1500ae13218c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add384cc2c6eb70cded9c1500ae13218c">&#9670;&nbsp;</a></span>FactoriesGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a>&gt; GalacticFactories.Repository.IRepository.FactoriesGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory get method </p>
<dl class="section return"><dt>Returns</dt><dd>Factories</dd></dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#afba73043b5567a179a6dc52ba1f18199">GalacticFactories.Repository.Repository</a>.</p>

</div>
</div>
<a id="a9bc128cac5d458881ecdc6fc9c98af20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc128cac5d458881ecdc6fc9c98af20">&#9670;&nbsp;</a></span>FactoryCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.IRepository.FactoryCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_galactic_factories_1_1_data_1_1_factories.html">Factories</a>&#160;</td>
          <td class="paramname"><em>newFactory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factory create method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFactory</td><td>New factory class</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a7449243d84f04280ee928bc7a061487b">GalacticFactories.Repository.Repository</a>.</p>

</div>
</div>
<a id="a8f6ac1e3ef21be6c07c5bf752caeb290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6ac1e3ef21be6c07c5bf752caeb290">&#9670;&nbsp;</a></span>FactoryDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.IRepository.FactoryDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Delete factory</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#ab99f33c74ef58d9a3268dd1cf1ab7273">GalacticFactories.Repository.Repository</a>.</p>

</div>
</div>
<a id="afc73a7139d35f94b3990af4b6d8c4cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc73a7139d35f94b3990af4b6d8c4cd3">&#9670;&nbsp;</a></span>FactoryUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.IRepository.FactoryUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>update id</td></tr>
    <tr><td class="paramname">update</td><td>field name</td></tr>
    <tr><td class="paramname">change</td><td>new update</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a8baa76ea2c989080ecf500b1166b378f">GalacticFactories.Repository.Repository</a>.</p>

</div>
</div>
<a id="a7d1aa25a1bdd329a1e1dbafc47a93077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1aa25a1bdd329a1e1dbafc47a93077">&#9670;&nbsp;</a></span>ModelCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.IRepository.ModelCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a>&#160;</td>
          <td class="paramname"><em>newModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newModel</td><td>Model</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#ae01ee3516237012b11083f413bd337ea">GalacticFactories.Repository.Repository</a>.</p>

</div>
</div>
<a id="aeaa25c37da8f045bcd5f898142b335bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa25c37da8f045bcd5f898142b335bf">&#9670;&nbsp;</a></span>ModelDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.IRepository.ModelDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Delete id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a9f19b81324e02a7096ae06df26087611">GalacticFactories.Repository.Repository</a>.</p>

</div>
</div>
<a id="a7e1aedfaf361557a2c3007c7c343717c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1aedfaf361557a2c3007c7c343717c">&#9670;&nbsp;</a></span>ModelsGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_galactic_factories_1_1_data_1_1_models.html">Models</a>&gt; GalacticFactories.Repository.IRepository.ModelsGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method </p>
<dl class="section return"><dt>Returns</dt><dd>Models</dd></dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a7882af3f0e80dbe146090b88f242221e">GalacticFactories.Repository.Repository</a>.</p>

</div>
</div>
<a id="a051d7e15de040f6c9a0f38677327afc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051d7e15de040f6c9a0f38677327afc6">&#9670;&nbsp;</a></span>ModelUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.IRepository.ModelUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>update id</td></tr>
    <tr><td class="paramname">update</td><td>field name</td></tr>
    <tr><td class="paramname">change</td><td>new data</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#afa2ec814bd7b8875d475acc675ab8620">GalacticFactories.Repository.Repository</a>.</p>

</div>
</div>
<a id="ad8d48639d2ac849e0eb0b9bfdc02a284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d48639d2ac849e0eb0b9bfdc02a284">&#9670;&nbsp;</a></span>MUSCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.IRepository.MUSCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a>&#160;</td>
          <td class="paramname"><em>newMUS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMUS</td><td>Mus class</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#ae3f76a5fa33045ae4f54c41fbca63601">GalacticFactories.Repository.Repository</a>.</p>

</div>
</div>
<a id="a6185d29fade45ee1f4b4290c539dd69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6185d29fade45ee1f4b4290c539dd69c">&#9670;&nbsp;</a></span>MUSDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.IRepository.MUSDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>delete id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a2d8a536cf4d5f7426962e628781f1d1f">GalacticFactories.Repository.Repository</a>.</p>

</div>
</div>
<a id="a16597af4058ae076a97381e39fe2b57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16597af4058ae076a97381e39fe2b57c">&#9670;&nbsp;</a></span>MUSGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_galactic_factories_1_1_data_1_1_model_upgrade_switch.html">ModelUpgradeSwitch</a>&gt; GalacticFactories.Repository.IRepository.MUSGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method </p>
<dl class="section return"><dt>Returns</dt><dd>Model update Switch</dd></dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a9120eb6b211f21673b1dd4e3c1ca7875">GalacticFactories.Repository.Repository</a>.</p>

</div>
</div>
<a id="aec4d130546d225d8b79c5d05b5f90f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4d130546d225d8b79c5d05b5f90f1f">&#9670;&nbsp;</a></span>MUSUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.IRepository.MUSUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model upgrade Switch update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>upgrade id</td></tr>
    <tr><td class="paramname">update</td><td>upgrade field</td></tr>
    <tr><td class="paramname">change</td><td>new data</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a389c701f33e007d995026ac34ff3bf01">GalacticFactories.Repository.Repository</a>.</p>

</div>
</div>
<a id="a07089c38e9eaa055fbe16d72edf59a39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07089c38e9eaa055fbe16d72edf59a39">&#9670;&nbsp;</a></span>UpgradeCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.IRepository.UpgradeCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a>&#160;</td>
          <td class="paramname"><em>newUpgrade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upgrade create </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUpgrade</td><td>Upgrade object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a988690a9fef6c6443c95305468f04e01">GalacticFactories.Repository.Repository</a>.</p>

</div>
</div>
<a id="a6dc90ff4dda66faef8ad2ecbf76a0888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc90ff4dda66faef8ad2ecbf76a0888">&#9670;&nbsp;</a></span>UpgradeDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.IRepository.UpgradeDelete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>upgrade id</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#ac6636a12a329071db6bbef5f64375355">GalacticFactories.Repository.Repository</a>.</p>

</div>
</div>
<a id="a67094131f60d18dba9e4ed9eab30c7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67094131f60d18dba9e4ed9eab30c7be">&#9670;&nbsp;</a></span>UpgradesGetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_galactic_factories_1_1_data_1_1_upgrades.html">Upgrades</a>&gt; GalacticFactories.Repository.IRepository.UpgradesGetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Method </p>
<dl class="section return"><dt>Returns</dt><dd>Upgrades</dd></dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#a36edf5ae7ed52bb5bdbce344095fb1ae">GalacticFactories.Repository.Repository</a>.</p>

</div>
</div>
<a id="a0d4d2a591559438e297162b39f43adec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4d2a591559438e297162b39f43adec">&#9670;&nbsp;</a></span>UpgradeUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GalacticFactories.Repository.IRepository.UpgradeUpdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>change</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>upgrade id</td></tr>
    <tr><td class="paramname">update</td><td>upgrade field</td></tr>
    <tr><td class="paramname">change</td><td>new data</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_galactic_factories_1_1_repository_1_1_repository.html#abf574f53394ff28cfb43f28cdd017586">GalacticFactories.Repository.Repository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Zseton/Desktop/WebProg/aktualis/CSHARP/OENIK_PROG3_2019_1_X7IKPT/GalacticFactories.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_galactic_factories.html">GalacticFactories</a></li><li class="navelem"><a class="el" href="namespace_galactic_factories_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
