<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_galactic_factories_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GalacticFactories.Repository.IRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#add384cc2c6eb70cded9c1500ae13218c">FactoriesGetAll</a>()</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a9bc128cac5d458881ecdc6fc9c98af20">FactoryCreate</a>(Factories newFactory)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a8f6ac1e3ef21be6c07c5bf752caeb290">FactoryDelete</a>(int id)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#afc73a7139d35f94b3990af4b6d8c4cd3">FactoryUpdate</a>(int id, string update, string change)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a7d1aa25a1bdd329a1e1dbafc47a93077">ModelCreate</a>(Models newModel)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#aeaa25c37da8f045bcd5f898142b335bf">ModelDelete</a>(int id)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a7e1aedfaf361557a2c3007c7c343717c">ModelsGetAll</a>()</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a051d7e15de040f6c9a0f38677327afc6">ModelUpdate</a>(int id, string update, string change)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#ad8d48639d2ac849e0eb0b9bfdc02a284">MUSCreate</a>(ModelUpgradeSwitch newMUS)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a6185d29fade45ee1f4b4290c539dd69c">MUSDelete</a>(int id)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a16597af4058ae076a97381e39fe2b57c">MUSGetAll</a>()</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#aec4d130546d225d8b79c5d05b5f90f1f">MUSUpdate</a>(int id, string update, string change)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a07089c38e9eaa055fbe16d72edf59a39">UpgradeCreate</a>(Upgrades newUpgrade)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a6dc90ff4dda66faef8ad2ecbf76a0888">UpgradeDelete</a>(int id)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a67094131f60d18dba9e4ed9eab30c7be">UpgradesGetAll</a>()</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html#a0d4d2a591559438e297162b39f43adec">UpgradeUpdate</a>(int id, string update, string change)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_repository_1_1_i_repository.html">GalacticFactories.Repository.IRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
