<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK_PROG3_2019_1_X7IKPT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK_PROG3_2019_1_X7IKPT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_galactic_factories_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GalacticFactories.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a9211cc0d6d3402de6ccfb7932b3a9e02">AveragePriceofFactory</a>(int id)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a62d935316d8b7255200cf863065029b0">FactoriesGetAll</a>()</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a55a6d0699c59e91af46620ff2a109950">FactoryCreate</a>(string factoryname, string planet, string leader, string side, int strategicvalue)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a0cc91584498bdb30955494dc0f746ed3">FactoryDelete</a>(int id)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#af4a41d1ffda904765d50f6295291483f">FactoryUpdate</a>(int id, string update, string change)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#accac53ae61cbbe5b0e673654cd8d0a66">ModelCreate</a>(int factoryid, string modelname, bool requirescrew, int firepower, string color, int price)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#ac06e230c007cedd3ead1a1d0ec79a094">ModelDelete</a>(int id)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#afa3d0c1e8983bb72d8cbe85d764dc752">ModelNameWithMostExpensiveUpgrade</a>()</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a0ac56da83a321b30e595b00ec255678f">ModelsGetAll</a>()</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a522d7b88a6acef82c36f5249deba9731">ModelUpdate</a>(int id, string update, string change)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a2422a4630e830c935248e66ecf308984">MUSCreate</a>(int upgradeid, int modelid)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#af48fe5c8c915da4ce6965216f5ab9af0">MUSDelete</a>(int id)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a37d53f7b657b12f11a8b0d98cce70fcd">MUSGetAll</a>()</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#ac44e905a28b141efb5d9f78385929f93">MUSUpdate</a>(int id, string update, string change)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#aac49a780de9a1430a68b902d62ff86fe">NumberofCrewRequireModel</a>()</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a25bb7a5df7b32d6b22fb80539a2a67b1">UpgradeCreate</a>(string upgradetype, string upgradename, int firepowerincrease, bool reuseable, int price)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a89cc4d03724b160284afdb9ab38da593">UpgradeDelete</a>(int id)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a65ecfe8b67602363dc8d81dd1d567ebf">UpgradesGetAll</a>()</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html#a4f4df046dc80f35ae9f5522a327295a5">UpgradeUpdate</a>(int id, string update, string change)</td><td class="entry"><a class="el" href="interface_galactic_factories_1_1_logic_1_1_i_logic.html">GalacticFactories.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
